SPMIT.01	cox1
SPMIT.04	cox3
SPRRNA.01	21S_rRNA
SPRRNA.02	15S_rRNA
SPMIT.05	cob1
SPMIT.07	atp6
SPMIT.09	atp8
SPMIT.10	atp9
SPMIT.11	cox2
SPBC460.03	vba2
SPMTR.01	matPc
SPMTR.02	matPi
SPCP20C8.04	new22
SPCC1884.02	nic1
SPCC757.03c	hsp3101
SPNCRNA.07	meu3
SPCC757.07c	ctt1
SPCC757.15	cox14
SPCC757.08	rrp45
SPCC757.09c	rnc1
SPCC757.10	vph2
SPCC613.04c	rng3
SPCC613.05c	rpl35
SPCC613.06	rpl902
SPNCRNA.22	prl22
SPCC613.09	sen54
SPCC613.10	qcr2
SPCC613.11c	meu23
SPCC613.12c	raf1
SPCC330.01c	rhp16
SPCC330.02	rhp7
SPCC330.04c	mug135
SPCC330.05c	ura4
SPCC330.20	tam14
SPCC330.21	new25
SPCC330.08	alg11
SPCC330.10	pcm1
SPCC330.11	btb1
SPCC330.12c	sdh3
SPCC330.13	rpc37
SPCC330.14c	rpl2402
SPCC320.09	hem15
SPCC320.10	srp72
SPCC320.12	atp23
SPCC320.13c	ark1
SPCC320.07c	mde7
SPCC1235.02	bio2
SPCC1235.05c	fft2
SPCC1235.06	sif1
SPCC1235.16	vma21
SPCC1235.07	fta7
SPCC1235.08c	pdh1
SPCC1235.09	hif2
SPCC1235.10c	sec6
SPCC1235.11	mpc1
SPCC1235.12c	mug146
SPCC1235.13	ght6
SPCC1235.14	ght5
SPCC1235.15	dga1
SPCC548.03c	wtf4
SPCC548.04	urm1
SPCC548.05c	dbl5
SPCC548.06c	ght8
SPCC548.07c	ght1
SPCC794.02	wtf5
SPCC794.07	lat1
SPCC794.09c	tef101
SPCC794.12c	mae2
SPCC553.09c	spb70
SPCC553.06	swp1
SPCC553.07c	kpa1
SPCC553.03	pex1
SPCC553.04	cyp9
SPCC553.01c	dbl2
SPCC736.04c	gma12
SPCC736.05	wtf7
SPCC736.08	cbf11
SPCC736.10c	mrps8
SPCC736.11	ago1
SPCC736.12c	mmi1
SPCC736.14	dis1
SPCC736.15	pil1
SPCC594.05c	spf1
SPCC594.07c	bqt3
SPCC1682.01	qcr9
SPCC1682.02c	mcm3
SPCC1682.03c	mug174
SPCC1682.04	cdc31
SPCC1682.05c	srp68
SPCC1682.07	ssl1
SPCC1682.10	rpn8
SPCC1682.11c	ctl1
SPCC1682.12c	ubp16
SPNCRNA.02	prl2
SPCC1682.13	laf2
SPCC1682.14	rpl1902
SPCC1682.15	mug122
SPCC1682.16	rpt4
SPCC306.03c	cnd2
SPCC306.04c	set1
SPCC306.05c	ins1
SPCC306.09c	cap1
SPCC306.10	wtf8
SPCC4G3.18	rix1
SPCC4G3.19	alp16
SPCC4G3.14	mdj1
SPCC4G3.15c	not2
SPCC4G3.08	psk1
SPCC4G3.09c	gyp3
SPCC4G3.10c	rhp42
SPCC4G3.11	mug154
SPCC4G3.02	aph1
SPCC4G3.04c	coq5
SPCC4G3.05c	mus81
SPCC4G3.06c	mrpl4
SPCC4G3.07c	phf1
SPCC364.05	vps3
SPCC364.06	nap1
SPCC364.01	cif1
SPCC364.02c	bis1
SPCC364.03	rpl1702
SPCC970.11c	wtf9
SPCC970.09	sec8
SPCC970.10c	brl2
SPCC970.04c	mob2
SPCC970.05	rpl3601
SPCC970.07c	raf2
SPCC970.01	rad16
SPCC970.12	mis18
SPCC10H11.01	prp11
SPCC10H11.02	cwf23
SPCP31B10.03c	med31
SPCP31B10.05	tdp1
SPCP31B10.06	mug190
SPCP31B10.07	eft202
SPCC962.02c	bir1
SPCP31B10.08c	rpl35a
SPCC962.03c	cut15
SPCC962.04	rps1201
SPCC962.05	ast1
SPCC962.06c	bpb1
SPCC1672.02c	sap1
SPCC1672.05c	yrs1
SPCC1672.06c	asp1
SPCC1672.08c	tfa2
SPCC1672.10	mis16
SPSNORNA.32	sno12
SPCC1183.01	sec15
SPCC1183.03c	fxn1
SPCC1183.04c	pet127
SPCC1672.12c	get4
SPCC1183.05c	lig4
SPCC1183.06	ung1
SPCC1183.12	spo13
SPCC1183.08c	rpl101
SPCC1183.09c	pmp31
SPCC1183.10	wtf10
SPCC1183.11	msy1
SPCC31H12.02c	mug73
SPCC31H12.03c	tho1
SPCC31H12.04c	rpl1202
SPCC31H12.05c	sds21
SPCC31H12.06	mug111
SPCC31H12.07	sec231
SPCC31H12.08c	ccr4
SPCC5E4.03c	taf5
SPCC5E4.04	cut1
SPCC5E4.06	smc6
SPCC5E4.07	rpl2802
SPCC16C4.01	sif2
SPCC16C4.03	pin1
SPCC16C4.07	scw1
SPCC16C4.08c	skb15
SPCC16C4.09	sts5
SPCC16C4.11	pef1
SPCC16C4.12	naa20
SPCC16C4.13c	rpl1201
SPCC16C4.14c	sfc4
SPCC16C4.15	rml2
SPCC16C4.17	mug123
SPCC16C4.18c	taf6
SPCPJ732.01	vps5
SPCC18B5.01c	bfr1
SPCPJ732.03	meu15
SPCC18B5.03	wee1
SPCC18B5.04	rsm18
SPCC18B5.07c	nup61
SPCC14G10.03c	ump1
SPCC18B5.11c	cds1
SPCC1020.11c	ecm6
SPCC1020.12c	xap5
SPCC1020.09	gnr1
SPCC1020.10	oca2
SPCC1020.06c	tal1
SPCC1020.02	spc7
SPCC1020.04c	rpb6
SPCC1020.14	Tf2-12
SPCC1020.01c	pma2
SPCC1393.02c	spt2
SPCC1393.03	rps1501
SPCC1393.04	fta4
SPCC1393.05	ers1
SPCC1393.06c	ipi1
SPCC1393.07c	mug4
SPCC1393.10	ctr4
SPCC1393.14	ten1
SPCC2H8.05c	dbl1
SPCC63.02c	aah3
SPCC63.04	mok14
SPCC63.08c	atg1
SPCC63.10c	sec59
SPCC63.11	prp28
SPCC63.12c	pup3
SPCC16A11.02	utp13
SPCC16A11.04	snx12
SPCC16A11.05c	dim1
SPCC16A11.06c	gpi10
SPCC16A11.07	coq10
SPCC16A11.08	atg20
SPCC16A11.09c	tim23
SPCC16A11.10c	oca8
SPNCRNA.16	prl16
SPCC16A11.11	mrpl31
SPCC16A11.12c	ubp1
SPCC16A11.13	luc7
SPCC16A11.14	sfh1
SPCC16A11.16c	rpn1302
SPCC16A11.17	mcm4
SPCC24B10.05	tim9
SPCC24B10.07	gad8
SPCC24B10.08c	ada2
SPCC24B10.09	rps1702
SPCC24B10.10c	yta4
SPCC24B10.11c	mft1
SPCC24B10.12	cgi121
SPCC24B10.13	skb5
SPCC24B10.14c	xlf1
SPSNORNA.46	snR94
SPCC24B10.17	emp24
SPCC24B10.21	tpi1
SPCC24B10.22	pog1
SPCPB16A4.03c	ade10
SPCPB16A4.04c	trm8
SPNCRNA.33	prl33
SPCC1742.01	gsf2
SPCC1795.11	sum3
SPNCRNA.06	prl6
SPCC1795.06	map2
SPCC1795.08c	vid21
SPCC1795.09	yps1
SPCC1795.02c	vcx1
SPCC1795.03	gms1
SPCC1795.04c	pre10
SPNCRNA.128	rrk1
SPSNORNA.37	snR10
SPCC1795.01c	mad3
SPCC895.04c	ufe1
SPCC895.05	for3
SPCC895.06	elp2
SPCC895.07	alp14
SPCC895.09c	ucp12
SPCC1259.01c	rps1802
SPCC825.03c	psy1
SPCC825.04c	naa40
SPCC1259.03	rpa12
SPCC1259.04	iec3
SPCC1259.05c	cox9
SPCC1259.06	taf8
SPCC1259.07	rxt3
SPCC1259.09c	pdx1
SPCC1259.10	pgp1
SPCC1259.11c	gyp2
SPCC1259.13	chk1
SPCC1259.14c	meu27
SPCC1259.15c	ubc11
SPCC4B3.16	tip41
SPCC4B3.17	cbp3
SPCC4B3.18	ppc1
SPCC4B3.20	cmc2
SPCC4B3.11c	fra3
SPCC4B3.12	set9
SPCC4B3.14	cwf20
SPCC4B3.15	mid1
SPCC4B3.05c	hem12
SPCC4B3.07	nro1
SPCC4B3.08	lsg1
SPCC4B3.10c	ipk1
SPCC4B3.04c	nte1
SPCC4B3.01	tum1
SPCC550.01c	coa4
SPCC550.02c	cwf5
SPCP25A2.02c	rhp26
SPCC550.04c	gpi2
SPCC550.05	nse1
SPCC550.06c	hsp10
SPCC550.10	atd3
SPCC550.12	arp6
SPCC550.13	dfp1
SPCC4E9.01c	rec11
SPCC550.14	vgl1
SPCC4E9.02	cig1
SPCC645.02	gep4
SPCC645.03c	isa1
SPCC645.04	nse3
SPCC645.05c	myo2
SPCC645.06c	rgf3
SPCC645.07	rgf1
SPCC645.08c	snd1
SPCC645.09	mrpl37
SPCC645.11c	mug117
SPCC645.14c	sti1
SPCC23B6.03c	tel1
SPCC1322.01	rpm1
SPCC23B6.05c	ssb3
SPCC1322.03	trp1322
SPCC1322.04	fyu1
SPCC1322.06	kap113
SPCC1322.07c	mug150
SPCC1322.08	srk1
SPCC1322.11	rpl2302
SPCC1322.12c	bub1
SPCC1322.13	ade6
SPCC1322.14c	vtc4
SPCC1322.15	rpl3402
SPCC1322.16	phb2
SPCC132.02	hst2
SPCC132.04c	gdh2
SPCC338.16	pof3
SPCC338.17c	rad21
SPCC338.11c	rrg1
SPCC338.12	pbi2
SPCC338.13	cog4
SPCC338.14	ado1
SPCC338.15	wbp1
SPCC338.07c	naa15
SPCC338.08	ctp1
SPCC338.10c	cox5
SPCC1281.01	ags1
SPCC338.02	mug112
SPCC338.04	cid2
SPCC338.05c	mms2
SPCC1281.02c	spf30
SPCC1281.03c	emc4
SPCC1281.05	rsc7
SPCC1281.08	wtf11
SPCC622.21	wtf12
SPCC622.08c	hta1
SPCC622.09	htb1
SPCC622.12c	gdh1
SPCC622.13c	tti1
SPCC61.01c	str2
SPCC622.16c	epe1
SPNCRNA.67	prl67
SPCC61.02	spt3
SPCC622.18	rpl6
SPCC622.19	jmj4
SPCC11E10.02c	gpi8
SPCC11E10.03	mug1
SPCC11E10.04	ppr6
SPCC11E10.05c	ynd1
SPCC11E10.06c	elp4
SPCC11E10.08	rik1
SPCC188.02	par1
SPCC188.03	cnd3
SPCC188.04c	spc25
SPCC188.06c	srp54
SPCC188.07	ccq1
SPCC188.08c	ubp5
SPCC188.09c	pfl4
SPCC188.11	prp45
SPCC188.12	spn6
SPCC188.13c	dcr1
SPCC584.12	mug42
SPNCRNA.51	prl51
SPCC584.14	mug160
SPCC584.02	cuf2
SPCC584.04	sup35
SPCC1753.01c	ssb2
SPCC1753.02c	git3
SPCC584.05	sec1
SPCC162.12	tco89
SPCC1753.03c	rec7
SPCC1753.04	tol1
SPCC1753.05	rsm1
SPNCRNA.131	tos2
SPNCRNA.132	tos3
SPNCRNA.69	tos1
SPCC162.08c	nup211
SPCC162.09c	hmg1
SPCC162.10	ppk33
SPCC162.07	ent1
SPCC162.04c	wtf13
SPCC162.05	coq3
SPCC13B11.01	adh1
SPCC13B11.04c	fmd3
SPCC777.05	gtr2
SPCC777.07	omh3
SPCC777.08c	bit61
SPCC777.09c	arg1
SPCC777.10c	ubc12
SPCC777.13	vps35
SPCC777.14	prp4
SPCC663.01c	ekc1
SPCC663.02	wtf14
SPCC663.03	pmd1
SPCC663.17	wtf15
SPCC663.04	rpl39
SPCC663.05c	cia1
SPCC663.06c	osr1
SPCC663.11	saf1
SPCC1902.02	mug72
SPCC663.12	cid12
SPCC663.13c	naa50
SPCC663.14c	trp663
SPCC1902.01	gaf1
SPCC417.02	dad5
SPCC417.05c	cfh2
SPCC417.06c	mug27
SPCC417.07c	mto1
SPCC417.08	tef3
SPCC417.10	dal51
SPNCRNA.32	prl32
SPCC191.02c	acs1
SPCC191.07	cyc1
SPCC191.09c	gst1
SPCC191.11	inv1
SPSNORNA.41	snR46
SPCC1450.02	bdf1
SPCC1450.04	tef5
SPCC1450.05c	rox3
SPCC1450.06c	grx3
SPCC1450.07c	dao1
SPCC1450.08c	wtf16
SPCC1450.11c	cek1
SPCC1450.14c	ero12
SPCC1450.16c	ptl1
SPCC1442.01	ste6
SPCC1442.06	pre8
SPCC1442.08c	cox12
SPCC1442.09	trp3
SPCC1442.10c	rpb3
SPCC1442.12	pps1
SPCC1442.15c	cox18
SPCC1442.16c	zta1
SPCC1442.17c	ist1
SPCC285.06c	wtf17
SPCC285.07c	wtf18
SPCC285.08	ret2
SPCC285.09c	cgs2
SPCC285.11	dsc5
SPCC285.12	lsm7
SPCC285.13c	nup60
SPCC285.14	trs130
SPCC285.15c	rps2802
SPCC285.16c	msh6
SPCC285.17	spp27
SPCC1223.02	nmt1
SPCC1223.03c	gut2
SPNCRNA.1234	prl10
SPCC1223.04c	set11
SPCC1223.05c	rpl3702
SPCC1223.06	tea1
SPCC1223.07c	drs1
SPCC1223.15c	spc19
SPCC1223.08c	dfr1
SPCC1223.10c	eaf1
SPCC1223.11	ptc2
SPCC1223.12c	meu10
SPCC1223.13	cbf12
SPCC297.03	ssp1
SPCC297.04c	set7
SPCC737.02c	qcr7
SPCC737.03c	ima1
SPCC737.09c	hmt1
SPCC74.01	sly1
SPCC74.09	mug24
SPCC74.03c	ssp2
SPCC74.05	rpl2702
SPCC74.06	mak3
SPCC18.01c	adg3
SPCC18.04	pof6
SPCC18.06c	caf1
SPCC18.07	rpc53
SPCC18.09c	hnt3
SPCC18.19c	ost5
SPCC18.11c	sdc1
SPCC18.12c	utp23
SPCC18.14c	rpp0
SPCC18.15	rrt2
SPCC18.16c	fmn1
SPCC18.18c	fum1
SPCC290.02	rpc34
SPCC290.03c	nup186
SPCC290.04	ams2
SPCC1906.01	mpg1
SPCC4F11.02	ptc1
SPCC4F11.04c	imt2
SPNCRNA.587	meu20
SPCC1906.03	wtf19
SPCC1906.04	wtf20
SPCC1739.02c	mrpl22
SPCC1739.03	hrr1
SPCC1739.05	set5
SPCC1739.07	cti1
SPCC1739.09c	cox13
SPCC1739.10	mug33
SPCC1739.11c	cdc11
SPCC1739.12	ppe1
SPCC1739.13	ssa2
SPCC1739.14	npp106
SPCC1739.15	wtf21
SPCPB1C11.01	amt1
SPCC576.03c	tpx1
SPCC576.04	bxi1
SPCC576.05	sac3
SPCC576.07	ret3
SPCC576.08c	rps2
SPCC576.09	rps20
SPCC576.10c	rpt3
SPCC576.11	rpl15
SPCC576.12c	mhf2
SPCC576.13	swc5
SPCC576.14	dph5
SPCC576.15c	ksg1
SPCC126.02c	pku70
SPCC126.03	pus1
SPCC126.04c	sgf73
SPCC126.05c	mrpl17
SPCC126.06	twf1
SPCC126.07c	pbr1
SPCC126.09	zip2
SPCC126.10	iah1
SPCC126.14	prp18
SPCC126.15c	sec65
SPCC1620.01c	lsm2
SPCC1620.02	wtf23
SPCC1620.03	mug163
SPCC1620.04c	mug55
SPCC1620.09c	tfg1
SPCC1620.10	cwf26
SPCC1620.11	nup97
SPCC1620.14c	snf22
SPCC830.03	grc3
SPCC830.04c	mug128
SPCC830.05c	epl1
SPCC830.06	cnb1
SPCC830.07c	psi1
SPCC830.08c	yop1
SPCC1919.01	ppk34
SPCC1919.03c	amk2
SPCC1919.06c	wtf25
SPCC1919.08c	mrpl33
SPCC1919.09	tif6
SPCC1919.10c	myo52
SPCC1919.11	mug137
SPCC1919.14c	bdp1
SPCC1919.15	brl1
SPCC790.02	pep3
SPCC1840.01c	mog1
SPCC1840.02c	bgs4
SPCC790.03	rbd2
SPCC1840.03	sal3
SPCC1840.04	pca1
SPCC1840.06	atp5
SPCC1840.10	lsm8
SPCC1840.11	csl4
SPCC1840.12	opt3
SPCC965.03	vma8
SPCC965.05c	thp1
SPCC965.06	osr2
SPCC965.07c	gst2
SPCC965.08c	alr1
SPNCRNA.45	prl45
SPNCRNA.35	prl35
SPCC1494.02c	taf13
SPCC1494.11c	Tf2-13
SPCC1494.03	arz1
SPCC1494.04c	tyr1
SPCC1494.05c	ubp12
SPCC1494.10	adn3
SPCC70.12c	ecl1
SPCC1827.08c	pof7
SPCC70.07c	tmp1
SPCC70.09c	mug9
SPCC1827.01c	utp25
SPCP1E11.02	ppk38
SPNCRNA.40	prl40
SPCP1E11.03	mug170
SPCP1E11.04c	pal1
SPCP1E11.05c	are2
SPCP1E11.06	apl4
SPCC569.08c	ade5
SPCP1E11.07c	cwf18
SPCP1E11.09c	rpp103
SPCP1E11.11	puf6
SPNCRNA.29	meu19
SPNCRNA.11	prl11
SPBC1348.14c	ght7
SPBPB8B6.04c	grt1
SPBPB21E7.01c	eno102
SPBPB21E7.07	aes1
SPBC359.02	alr2
SPBC359.03c	aat1
SPBC359.04c	pfl7
SPBC359.05	abc3
SPBC359.06	mug14
SPBC1683.07	mal1
SPBC1683.08	ght4
SPBC1683.09c	frp1
SPBC1683.10c	pcl1
SPBC1198.01	fmd2
SPBC1198.02	dea2
SPBC1198.04c	zas1
SPBC1683.13c	cha4
SPBC1198.09	ubc16
SPBC1198.10c	slm5
SPBC1198.11c	reb1
SPBC1198.12	mfr1
SPBC1198.13c	tfg2
SPBC1198.14c	fbp1
SPBC660.07	ntp1
SPBC660.09	mug168
SPBC660.11	tcg1
SPBC660.12c	egt2
SPBC660.13c	ssb1
SPBC660.14	mik1
SPNCRNA.62	prl62
SPBC31E1.01c	atg2
SPBC31E1.02c	pmr1
SPBC31E1.03	hub1
SPBC31E1.04	pep12
SPBC31E1.05	gle1
SPBC31E1.06	bms1
SPBC800.02	whi5
SPBC800.03	clr3
SPBC800.04c	rpl4301
SPBC800.05c	atb2
SPBC800.06	brx1
SPBC800.07c	tsf1
SPBC800.08	gcd10
SPBC800.09	sum2
SPBC800.13	cnp20
SPBC1773.01	far8
SPBC1773.05c	tms1
SPBC1773.06c	adh8
SPBC1773.07c	sbp1
SPBC1773.08c	omh4
SPBC1773.09c	mug184
SPBC1773.10c	nrs1
SPBC1773.11c	mug89
SPBC1773.14	arg7
SPBC1773.15	dal52
SPBP26C9.02c	car1
SPBP26C9.03c	fet4
SPNCRNA.103	sme2
SPBC1271.12	kes1
SPBC1271.13	mrpl8
SPBC1271.06c	mug96
SPBC1271.02	stt3
SPBC106.01	mph1
SPBC106.02c	srx1
SPBC1271.01c	pof13
SPBC106.04	ada1
SPBC106.05c	tim11
SPBC106.06	cct4
SPBC106.08c	mug2
SPBC106.09	cut4
SPBC106.10	pka1
SPBC106.11c	plg7
SPBC106.14c	sda1
SPBC106.15	idi1
SPBC106.16	pre6
SPBC106.17c	cys2
SPBC106.18	rpl2501
SPBC106.20	exo70
SPBC582.03	cdc13
SPBC582.04c	dsh1
SPBC582.05c	brc1
SPBC582.06c	mcp6
SPBC428.01c	nup107
SPBC582.07c	rpn7
SPBC582.09	pex11
SPBC428.02c	eca39
SPBC428.03c	pho4
SPBC428.04	apq12
SPBC428.05c	arg12
SPBC428.06c	rxt2
SPBC428.07	meu6
SPBC428.08c	clr4
SPBC428.11	met17
SPBC428.13c	mob1
SPSNRNA.04	snu4
SPBC428.16c	rhb1
SPBC428.17c	wpl1
SPBC428.18	cdt1
SPBC428.19c	utp15
SPBC428.20c	alp6
SPBC902.02c	ctf18
SPBC902.04	rmn1
SPBC1685.01	pmp1
SPBC1685.02c	rps1202
SPBC1685.03	sec11
SPBC902.05c	idh2
SPBC902.06	mto2
SPBC1685.06	cid11
SPBC1685.07c	avt5
SPBC1685.16	vma9
SPBC1685.08	cti6
SPBC1685.09	rps29
SPBC1685.10	rps27
SPBC1685.11	rlp1
SPBC1685.13	fhn1
SPBC1685.15c	klp6
SPBC649.02	rps1902
SPBC649.03	rhp14
SPBC649.04	uvi15
SPBC354.01	gtp1
SPBC354.02c	sec61
SPBC354.03	swd3
SPBC649.05	cut12
SPNCRNA.66	prl66
SPBC354.05c	sre2
SPBC354.06	mrps16
SPBC354.10	def1
SPBC354.12	gpd3
SPBC1706.01	tea4
SPBC354.13	rga6
SPBC354.14c	vac8
SPBC354.15	fap1
SPBC1706.03	fzo1
SPBC839.04	rpl803
SPBC839.05c	rps1701
SPBC839.06	cta3
SPBC839.19	new20
SPBC839.20	new14
SPBC839.07	ibp1
SPBC839.08c	its8
SPBC839.09c	mrp21
SPBC839.10	usp107
SPBC839.11c	hut1
SPBC839.12	rpc31
SPBC839.13c	rpl1601
SPBC839.15c	tef103
SPBC115.01c	rrp46
SPBC839.17c	fkh1
SPBC947.11c	elg1
SPBC947.12	kms2
SPBC947.13	rba50
SPBC947.14c	cbp6
SPBC947.08c	hip4
SPBC947.09	hsp3103
SPBC947.10	dsc1
SPBC947.04	pfl3
SPBC947.05c	frp2
SPBC947.01	alf1
SPBC947.02	apl2
SPBC947.03c	naa38
SPBPJ4664.01	dps1
SPBPJ4664.03	mfm3
SPBPJ4664.06	gpt1
SPBC119.01	rpn3
SPBC119.02	ubc4
SPBC119.04	mei3
SPBC119.06	sco1
SPBC119.07	ppk19
SPBC119.08	pmk1
SPBC119.10	asn1
SPBC119.11c	pac1
SPBC119.12	rud3
SPBC119.13c	prp31
SPBC119.14	rti1
SPBC577.02	rpl3801
SPBC577.05c	rec27
SPBC577.06c	stt4
SPBC577.07	ubp10
SPBC577.08c	txl1
SPBC577.09	ckn1
SPBC577.12	mug71
SPBC577.13	syj2
SPBC577.14c	spa1
SPBC530.01	gyp1
SPBC530.16	ksh1
SPBC577.15c	sim3
SPBC530.03c	bag102
SPBC530.04	mod5
SPBC530.05	prt1
SPBC530.10c	anc1
SPBC530.12c	pdf1
SPBC530.13	lsc1
SPBC530.14c	dsk1
SPNCRNA.34	prl34
SPBC36.03c	mfs3
SPBC36.04	cys11
SPBC36.05c	clr6
SPBC36.06c	spo9
SPBC36.07	elp1
SPBC36.08c	cog2
SPBC36.09	sap61
SPBC36.12c	git7
SPBC713.02c	ubp15
SPBC713.06	adl1
SPBC713.08	mim1
SPBC713.10	tim16
SPBC713.11c	pmp3
SPSNORNA.35	snR3
SPBC216.02	mcp5
SPBC713.12	erg1
SPBC216.04c	mxr2
SPBC216.05	rad3
SPBC216.06c	swi1
SPBC216.07c	tor2
SPBC646.02	cwf11
SPBC646.04	pla1
SPBC646.05c	erg9
SPBC646.06c	agn2
SPBC646.09c	int6
SPBC646.11	cct6
SPBC646.12c	gap1
SPBC646.13	sds23
SPBC646.14c	orc5
SPBC646.15c	pex16
SPBC646.17c	dic1
SPBP35G2.02	txc1
SPBP35G2.03c	sgo1
SPBP35G2.16c	ecl2
SPBP35G2.05c	cki2
SPBP35G2.06c	nup131
SPBP35G2.07	ilv1
SPBP35G2.08c	air1
SPBP35G2.09	usp103
SPBP35G2.10	mit1
SPBC146.01	med15
SPBP35G2.13c	swc2
SPBC146.03c	cut3
SPBC146.05c	cwf25
SPBC146.06c	fan1
SPBC146.07	prp2
SPBC146.09c	lsd1
SPBC146.10	mug57
SPBC146.11c	mug97
SPBC146.12	coq6
SPBC146.13c	myo1
SPBC146.14c	sec26
SPBC337.03	rhn1
SPBC337.04	ppk27
SPBC337.05c	cct8
SPNCRNA.42	prl42
SPBC337.06c	cwf15
SPBC337.08c	ubi4
SPBC337.09	erg28
SPBC1734.01c	esf1
SPBC337.12	red5
SPBC337.13c	gtr1
SPBC337.14	rpb4
SPBC337.15c	coq7
SPBC337.16	cho1
SPBC1734.02c	cdc27
SPBC1734.04	anp1
SPBC1734.05c	spf31
SPBC1734.06	rhp18
SPBC1734.08	hse1
SPBC1734.11	mas5
SPBC1734.12c	alg12
SPBC1734.13	atp3
SPBC1734.14c	suc1
SPBC1734.15	rsc4
SPBC1734.16c	pst3
SPBC1709.01	chs2
SPBC1709.02c	vrs1
SPBC1709.04c	cyp3
SPBC1709.05	sks2
SPBC1709.06	dus2
SPBC1709.07	erg27
SPBC1709.08	cft1
SPBC1709.09	rrf1
SPBC1709.10c	atx1
SPBC1709.20	pop8
SPBC1709.11c	png2
SPBC1709.12	rid1
SPBC1709.13c	set10
SPBC1709.15c	cft2
SPBC1709.18	tif452
SPBC409.03	swi5
SPBC409.04c	mis12
SPBC409.05	skp1
SPBC409.06	uch2
SPBC409.07c	wis1
SPBC409.09c	mis13
SPBC409.10	ade7
SPBC409.11	meu18
SPBC409.12c	stn1
SPBC409.14c	mrps17
SPBC409.23	tam7
SPBC409.20c	psh3
SPBC409.21	sec66
SPBC1306.02	rtt10
SPBC4.01	dni2
SPBC4.04c	mcm2
SPBC4.05	mlo2
SPBC4.07c	rpt2
SPBC725.02	mpr1
SPBC725.06c	ppk31
SPBC725.07	pex5
SPBC725.09c	hob3
SPBC725.11c	php2
SPBC725.12	nbl1
SPBC725.13c	psf2
SPBC725.14	arg6
SPBC651.01c	nog1
SPBC725.15	ura5
SPBC725.16	res1
SPBC725.17c	rrn11
SPBC651.03c	gyp10
SPBC651.05c	dot2
SPBC651.06	mug166
SPBC651.08c	rpc1
SPBC651.10	nse5
SPBC651.11c	apm3
SPBC31A8.01c	rtn1
SPBC3D6.02	but2
SPBC651.12c	dbl7
SPBC3D6.03c	trz2
SPBC3D6.04c	mad1
SPBC3D6.05	ptp4
SPBC3D6.06c	prs5
SPBC3D6.15	rps2501
SPBC3D6.07	gpi3
SPBC3D6.08c	lsm1
SPBC3D6.09	dpb4
SPBC3D6.10	apn2
SPBC3D6.11c	slx8
SPBC30B4.01c	wsc1
SPBC3D6.12	dip2
SPBC3D6.13c	pdi2
SPBC30B4.03c	adn1
SPBC30B4.04c	sol1
SPSNORNA.21	snoU14
SPBC30B4.05	kap109
SPBC30B4.07c	tfb4
SPBC27B12.01c	mmm1
SPBC27B12.03c	erg32
SPBC27B12.04c	far11
SPBC30B4.08	eri1
SPNCRNA.15	prl15
SPBC27B12.06	gpi13
SPBC27B12.08	sip1
SPBC27B12.10c	tom7
SPBC27B12.11c	pho7
SPBC27B12.13	tom40
SPBC8D2.01	gsk31
SPBC8D2.02c	vps68
SPBC8D2.03c	hhf2
SPBC8D2.04	hht2
SPBC8D2.05c	sfi1
SPBC8D2.06	irs1
SPBC8D2.07c	sfc9
SPBC8D2.09c	msl1
SPBC8D2.10c	rmt3
SPBC8D2.23	new15
SPBC8D2.13	shq1
SPBC8D2.14c	sed5
SPBC8D2.15	lip5
SPBC17A3.01c	tim50
SPBC8D2.19	mde3
SPBC8D2.20c	sec31
SPBC17A3.04c	rar1
SPBC17A3.07	pgr1
SPBC17A3.09c	aim22
SPBC17A3.10	pas4
SPBC691.01	pfa5
SPBC691.03c	apl3
SPBP22H7.05c	abo2
SPBP22H7.07	prp5
SPBP22H7.08	rps1002
SPBP22H7.09c	mis15
SPBC32H8.02c	nep2
SPBC32H8.03	bem46
SPBC32H8.06	mug93
SPBC32H8.07	git5
SPBC32H8.08c	omh5
SPSNORNA.47	snR95
SPBC32H8.10	cdk9
SPBC32H8.11	mei4
SPBC32H8.12c	act1
SPBC32H8.13c	mok12
SPBC11B10.01	alg2
SPBC11B10.02c	his3
SPBC11B10.03	cog8
SPBC11B10.04c	mrps28
SPBC11B10.05c	rsp1
SPBC11B10.06	sws1
SPBC11B10.07c	ivn1
SPNCRNA.24	prl24
SPBC11B10.09	cdc2
SPBC11B10.10c	pht1
SPBC1215.01	shy1
SPBC1215.02c	naa25
SPBC83.01	ucp8
SPBC83.02c	rpl4302
SPBC83.03c	tas3
SPBC83.04	apc15
SPBC83.07	jmj3
SPBC83.08	rvb2
SPBC83.09c	lin1
SPBC83.14c	rfc5
SPBC29B5.01	atf1
SPBC83.18c	fic1
SPBC29B5.02c	isp4
SPBC29B5.03c	rpl26
SPBC27.02c	ask1
SPBC27.03	meu25
SPBC27.04	uds1
SPBC27.06c	mgr2
SPBC27.08c	sua1
SPBC28F2.02	mep33
SPBC28F2.03	ppi1
SPBC28F2.04c	cwf7
SPBC28F2.06c	mdm12
SPBC28F2.07	sfr1
SPBC28F2.09	toa1
SPBC28F2.10c	ngg1
SPBC28F2.12	rpb1
SPBC21B10.11	dpm2
SPBC21B10.12	rec6
SPBC21B10.13c	yox1
SPBC21B10.10	rps402
SPBC21B10.14	ymr31
SPBC21B10.03c	ath1
SPBC21B10.04c	nrf1
SPBC21B10.05c	pop3
SPBC21B10.06c	inp2
SPBC19C2.01	cdc28
SPBC19C2.02	pmt1
SPBC19C2.03	rpc10
SPBC19C2.04c	ubp11
SPBC19C2.05	ran1
SPBC19C2.06c	mug124
SPBC19C2.07	fba1
SPBC19C2.08	prp38
SPBC19C2.09	sre1
SPBC19C2.11c	mdm34
SPBC19C2.12	mrpl51
SPBC19C2.13c	ctu2
SPBC19C2.14	smd3
SPBC2F12.13	klp5
SPBC2F12.14c	gua1
SPBC2F12.15c	pfa3
SPSNORNA.22	snoR54
SPBC2F12.11c	rep2
SPBC2F12.12c	cay1
SPBC2F12.17	cox7
SPBC2F12.07c	rpl802
SPBC2F12.08c	ceg1
SPBC2F12.09c	atf21
SPBC2F12.02c	mrpl7
SPBC2F12.03c	ebs1
SPBC2F12.04	rpl1701
SPBC1D7.03	mug80
SPBC1D7.04	mlo3
SPBC1D7.05	byr2
SPBC11G11.01	fis1
SPBC11G11.02c	end3
SPBC1D7.01	pfd1
SPBC1D7.02c	scr1
SPSNORNA.23	snoZ15
SPBC11G11.03	mrt4
SPBC11G11.04	trs20
SPBC11G11.05	rpa34
SPBC11G11.06c	sme1
SPBC11G11.07	mtr10
SPBC18H10.02	lcf1
SPBC18H10.03	tif35
SPBC18H10.04c	sce3
SPNCRNA.17	meu11
SPBC18H10.06c	swd2
SPBC18H10.08c	ubp4
SPBC18H10.10c	saf4
SPBC18H10.11c	ppr2
SPBC18H10.12c	rpl701
SPBC18H10.13	rps1402
SPBC18H10.14	rps1601
SPBC18H10.15	cdk11
SPBC18H10.16	can1
SPSNORNA.24	snoR39b
SPBC18H10.19	vps38
SPBC9B6.02c	Tf2-9
SPBC9B6.04c	tuf1
SPBC9B6.05c	lsm3
SPBC9B6.06	mrpl10
SPBC9B6.07	nop52
SPBC9B6.08	clc1
SPBC9B6.09c	mdl1
SPBC28E12.01c	apc13
SPBC28E12.03	rga4
SPBC9B6.10	cdc37
SPBC28E12.05	esf2
SPBC28E12.06c	lvs1
SPBC3H7.13	far10
SPBC3H7.14	mug176
SPBC3H7.15	hhp1
SPBC3H7.09	erf2
SPBC3H7.10	elp6
SPBC3H7.12	rav2
SPBC3H7.18	tam8
SPBC3H7.06c	pof9
SPBC3H7.07c	ser2
SPBC3H7.01	spo14
SPBP16F5.02	mcs2
SPBP16F5.03c	tra1
SPBP16F5.04	ubc7
SPBC16E9.01c	php4
SPBP16F5.07	apm1
SPSNORNA.40	snR42
SPBC16E9.03c	coa1
SPBC16E9.05	erg6
SPBC16E9.06c	uvi31
SPBC16E9.07	mug100
SPBC16E9.08	mcp4
SPBC16E9.09c	erp5
SPBC16E9.11c	pub3
SPBC16E9.12c	pab2
SPBC16E9.13	ksp1
SPBC16E9.14c	zrg17
SPBC16E9.16c	lsd90
SPBC16E9.17c	rem1
SPBC16E9.18	psd1
SPSNORNA.39	snR36
SPBC1E8.04	Tf2-10
SPBC1A4.01	apc10
SPBC1A4.02c	leu1
SPBC1A4.03c	top2
SPBC1A4.05	blt1
SPBC1A4.06c	tam41
SPBC1A4.07c	sof1
SPBC1A4.08c	cct3
SPBC1A4.10c	pmc1
SPBP23A10.02	pkr1
SPBP23A10.04	apc2
SPBP23A10.05	ssr4
SPBP23A10.07	rpa2
SPBP23A10.08	alp5
SPBP23A10.09	psf1
SPBP23A10.10	ppk32
SPBP23A10.12	frg1
SPBP23A10.13	orc4
SPBP23A10.14c	ell1
SPBC29A3.01	ccc2
SPBP23A10.15c	qcr1
SPBP23A10.16	sdh4
SPBC29A3.02c	his7
SPBC29A3.04	rpl8
SPBC29A3.05	vps71
SPBC29A3.07c	sap14
SPSNORNA.25	snoZ30
SPBC29A3.08	pof4
SPBC29A3.10c	atp14
SPBC29A3.12	rps902
SPBC29A3.13	pdp1
SPBC29A3.14c	trt1
SPBC29A3.15c	rsm23
SPBC29A3.16	rrs1
SPBC18E5.03c	sim4
SPBC29A3.17	gef3
SPBC29A3.18	cyt1
SPBC18E5.04	rpl1001
SPBC18E5.05c	elp5
SPBC18E5.06	rps21
SPBC18E5.11c	edc3
SPBC18E5.12c	mas2
SPBC23G7.04c	nif1
SPBC23G7.05	sui1
SPBC23G7.07c	cms1
SPBC23G7.16	ctr6
SPBC23G7.08c	rga7
SPBC23G7.09	mat1-Mc
SPBC23G7.17c	mat1-Mm
SPBC23G7.11	mag2
SPBC23G7.12c	rpt6
SPBC23G7.15c	rpp202
SPSNORNA.44	snR92
SPBC1711.01c	mat3-Mm
SPBC1711.02	mat3-Mc
SPBC1711.03	aim27
SPBC1711.06	rpl401
SPBC1711.18	tam9
SPBC1711.10c	npl4
SPBC1711.13	his2
SPBC1711.14	rec15
SPBC1711.17	prp16
SPBC17G9.03c	krs1
SPBC17G9.04c	nup85
SPBC17G9.05	rct1
SPBC17G9.07	rps2402
SPBC17G9.08c	cnt5
SPBC17G9.09	tif213
SPBC17G9.10	rpl1102
SPNCRNA.38	prl38
SPBC17G9.11c	pyr1
SPBC14C8.01c	cut2
SPBC14C8.02	tim44
SPBC14C8.03	fma2
SPBC1815.01	eno101
SPNCRNA.68	prl68
SPBC14C8.05c	meu17
SPBC14C8.06	arc1
SPBC14C8.07c	cdc18
SPBC14C8.09c	dbl3
SPBC14C8.10	mrpl24
SPBC14C8.19	tam10
SPBC14C8.12	rpb8
SPBC14C8.14c	pol5
SPBC14C8.16c	bot1
SPBC14C8.17c	spt8
SPBC15C4.01c	oca3
SPBC21H7.02	taf10
SPBC21H7.04	dbp7
SPBC21H7.05	sfc6
SPBC21H7.07c	his5
SPSNORNA.36	snR5
SPBC16H5.10c	prp43
SPBC16H5.11c	skb1
SPBC16H5.06	rip1
SPBC16H5.07c	ppa2
SPBC16H5.09c	omh2
SPBC16H5.02	pfk1
SPBC16H5.03c	fub2
SPBC16H5.05c	cyp7
SPBC12D12.01	sad1
SPBC12D12.02c	cdm1
SPBC12D12.03	cct1
SPBC12D12.04c	pck2
SPBC12D12.06	srb11
SPBC12D12.07c	trx2
SPBC12D12.08c	ned8
SPBC12D12.09	rev7
SPBC24C6.05	sec28
SPBC24C6.06	gpa1
SPBC24C6.07	cdc14
SPBC24C6.08c	bhd1
SPBC19G7.01c	msh2
SPBC19G7.03c	rps3002
SPBC24C6.10c	dip1
SPBC24C6.11	cwf14
SPBC24C6.13	new16
SPBC19G7.05c	bgs1
SPBC19G7.06	mbx1
SPBC19G7.07c	ppr3
SPBC19G7.08c	art1
SPBC19G7.09	ulp1
SPBC19G7.13	tbf1
SPBC19G7.14c	cog5
SPBC19G7.15	nup44
SPBC19G7.16	iws1
SPBC36B7.03	sec63
SPBC36B7.06c	mug20
SPBC36B7.07	tlg1
SPBC36B7.09	gcn2
SPBC1921.01c	rpl35b
SPBC1921.02	rad60
SPBC1921.03c	mex67
SPBP18G5.03	toc1
SPBC1921.05	ape2
SPBC1921.06c	pvg3
SPBC1921.07c	sgf29
SPSNORNA.34	sno20
SPBC21D10.10	bdc1
SPBC21D10.11c	nfs1
SPBC21D10.12	hob1
SPBC21D10.05c	ucp3
SPBC21D10.06c	map4
SPBC21D10.07	cmc1
SPBC12C2.12c	glo1
SPBC12C2.13c	fnx1
SPSNORNA.38	snR33
SPBC12C2.08	dnm1
SPBC12C2.10c	pst1
SPBC12C2.05c	bzz1
SPBC12C2.02c	ste20
SPBC17F3.01c	rga5
SPBC17F3.02	nak1
SPBC557.03c	pim1
SPNCRNA.08	prl8
SPNCRNA.09	prl9
SPBC365.20c	pnc1
SPBC557.04	ppk29
SPBC365.02c	cox10
SPBC365.03c	rpl2101
SPBC365.05c	slu7
SPBC365.06	pmt3
SPBC365.10	arp5
SPBC365.12c	ish1
SPBC365.13c	hba1
SPBC365.14c	uge1
SPBC365.15	alp4
SPBC29A10.01	ccr1
SPBC29A10.02	spo5
SPBC29A10.03c	pcf1
SPBC29A10.04	psm1
SPBC29A10.05	exo1
SPBC29A10.06c	ely5
SPBC29A10.07	pom152
SPBC29A10.08	gas2
SPBC29A10.10c	dbl8
SPBC29A10.11c	vps902
SPBC29A10.13	atp7
SPBC29A10.14	rec8
SPNCRNA.25	prl25
SPBC29A10.15	orc1
SPBC2G5.02c	ckb2
SPBC2G5.03	ctu1
SPBC2G5.06c	hmt2
SPBC25B2.02c	mam1
SPBC2G5.07c	rpc25
SPBC25B2.04c	mtg1
SPBC25B2.05	mis3
SPBC25B2.06c	btb2
SPBC25B2.07c	mmb1
SPBC1826.01c	mot1
SPBC25B2.09c	mrs1
SPBC25B2.11	pof2
SPBC6B1.02	ppk30
SPBC6B1.04	mde4
SPBC6B1.05c	atg7
SPBC6B1.06c	ubp14
SPBC6B1.07	prp1
SPBC6B1.08c	ofd1
SPBC6B1.09c	nbs1
SPBC6B1.12c	sus1
SPBC3E7.01	fab1
SPBC6B1.10	prp17
SPBC3E7.02c	hsp16
SPBC3E7.06c	fnx2
SPBC3E7.08c	rad13
SPBC3E7.10	fma1
SPBC3E7.12c	cfh4
SPBC3E7.13c	syf2
SPBC3E7.14	smf1
SPBC3E7.15c	lac1
SPBC3E7.16c	leu3
SPBC4F6.04	rpl2502
SPBC4F6.06	kin1
SPBC4F6.08c	mrpl39
SPBC4F6.09	str1
SPBC4F6.10	vps901
SPBC4F6.12	pxl1
SPBC4F6.15c	swi10
SPBC4F6.16c	ero11
SPBC4F6.18c	arf1
SPSNORNA.26	snoU18
SPBC336.01	fbh1
SPBC336.03	efc25
SPBC336.04	cdc6
SPBC336.06c	rnh1
SPBC336.07	sfc3
SPBC336.08	spc24
SPBC336.09c	rrn7
SPBC336.10c	tif512
SPBC336.11	vps52
SPBC336.12c	cdc10
SPBC336.14c	ppk26
SPBC336.15	pic1
SPBC685.02	exo5
SPBC685.04c	aps2
SPBC685.05	gpi15
SPBC685.06	rps001
SPBC32F12.01c	css1
SPBC32F12.02	rec14
SPBC32F12.03c	gpx1
SPBC32F12.16	new17
SPBC685.07c	rpl2701
SPBC685.09	orc2
SPBC32F12.04	gtb1
SPBC32F12.05c	cwf12
SPBC32F12.06	pch1
SPBC32F12.08c	duo1
SPBC32F12.09	rum1
SPBC32F12.11	tdh1
SPBC32F12.15	tfb5
SPNCRNA.39	prl39
SPBC19C7.01	mni1
SPBC19C7.02	ubr1
SPBC19C7.03	cyr1
SPNCRNA.26	prl26
SPBC19C7.06	prs1
SPBC19C7.07c	sen34
SPBC19C7.09c	uve1
SPBC19C7.10	bqt4
SPBC19C7.12c	omh1
SPBP19A11.01	gcv3
SPBP19A11.03c	mts4
SPBP19A11.04c	mor2
SPAP19A11.05c	mrp7
SPBP19A11.06	lid2
SPBP4H10.03	oxa102
SPBP4H10.04	ppb1
SPBP4H10.05c	spe2
SPBP4H10.06c	cut14
SPBP4H10.08	qcr10
SPBP4H10.09	rsv1
SPBP4H10.11c	lcf2
SPBP4H10.13	rps2302
SPBC1703.02	rsc9
SPBP4H10.20	nhm1
SPBP4H10.21c	sld5
SPBC1703.04	mlh1
SPBC1703.06	pof10
SPBC1703.10	ypt1
SPBC1703.12	ubp9
SPBC1703.14c	top1
SPBC1703.15c	vps33
SPBC2A9.04c	san1
SPBC2A9.05c	tvp23
SPBC2A9.07c	hpz1
SPBC2A9.08c	sec22
SPBC2A9.12	orc6
SPBC2D10.05	exg3
SPBC2D10.06	rep1
SPBC2D10.09	snr1
SPBC2D10.10c	fib1
SPBC2D10.11c	nap2
SPBC2D10.12	rhp23
SPBC2D10.13	est1
SPBC2D10.14c	myo51
SPBC2D10.15c	pth1
SPBC2D10.16	mhf1
SPBC2D10.17	clr1
SPBC15D4.01c	klp9
SPBC2D10.18	abc1
SPBC2D10.20	ubc1
SPBC15D4.02	gsf1
SPBC15D4.03	slm9
SPBC15D4.04	gpt2
SPSNRNA.01	snu1
SPBC15D4.06	naa30
SPBC15D4.07c	atg9
SPBC15D4.10c	amo1
SPBC13E7.01	cwf22
SPBC15D4.12c	mug98
SPBC15D4.14	taf73
SPBC15D4.15	pho2
SPBC13E7.02	cwf24
SPBC13E7.04	atp16
SPBC13E7.05	gpi14
SPBC13E7.06	msd1
SPBC13E7.09	vrp1
SPBC13E7.10c	brf1
SPBC13E7.11	rbd1
SPBC30D10.16	pha2
SPBC30D10.17c	smi1
SPBC30D10.18c	rpl102
SPBC30D10.10c	tor1
SPBC30D10.11	gpi1
SPBC30D10.12c	rsm27
SPBC30D10.13c	pdb1
SPBC30D10.06	lsm4
SPBC30D10.08	mgm101
SPBC30D10.21	mzm1
SPBC1778.01c	zuo1
SPBC1778.02	rap1
SPBC30D10.04	swi3
SPBC1778.04	spo6
SPBC1778.06c	fim1
SPBC1778.08c	arc3
SPBC1778.10c	ppk21
SPBC4C3.10c	pre3
SPBC4C3.05c	nuc1
SPBC4C3.06	syp1
SPBC4C3.08	mug136
SPNCRNA.23	prl23
SPBC4C3.12	sep1
SPBC405.01	ade1
SPBC405.04c	ypt7
SPBC405.05	atg16
SPBC405.07	rpl3602
SPBC609.02	ptn1
SPBC609.03	iqw1
SPBC609.04	caf5
SPBC609.05	pob3
SPBC776.01	rpl29
SPBC776.02c	dis2
SPBC776.04	sec2302
SPSNORNA.45	snR93
SPBC776.09	ste13
SPBC776.10c	cog6
SPBC776.11	rpl2801
SPBC776.12c	hsk1
SPBC776.13	cnd1
SPBC776.14	plh1
SPBC776.15c	kgd2
SPBC21.01	mis17
SPBC21.02	rtc5
SPBC21.04	med8
SPBC21.05c	ral2
SPBC776.18c	pmh1
SPBC19F8.01c	spn7
SPBC21.06c	cdc7
SPBC21.07c	ppk24
SPBC19F8.06c	meu22
SPSNRNA.05	snu5
SPBC19F8.07	mcs6
SPBC19F8.08	rps401
SPBC25H2.13c	cdc20
SPBC25H2.14	mug16
SPBC25H2.18	cox20
SPBC25H2.08c	mrs2
SPBC25H2.11c	spt7
SPBC25H2.12c	cct7
SPBC25H2.02	trs1
SPBC25H2.04c	tim22
SPBC25H2.05	egd2
SPBC25H2.06c	hrf1
SPBC25H2.07	tif11
SPBC20F10.01	gar1
SPBC20F10.04c	nse4
SPBC20F10.06	mad2
SPBC20F10.08c	rtp1
SPNCRNA.04	prl4
SPBC17D11.01	nep1
SPBC17D11.02c	hrd1
SPBC20F10.09	lsm5
SPBC20F10.10	psl1
SPBC17D11.04c	nto1
SPBC17D11.05	tif32
SPBC17D11.06	spp2
SPBC17D11.07c	rpn2
SPNCRNA.36	prl36
SPBC17D1.02	dph2
SPBC17D1.03c	rrp43
SPBC17D1.04	acr1
SPBC17D1.06	dbp3
SPBC11C11.02	imp2
SPBC17D1.17	tam11
SPBC11C11.03	ndc80
SPBC11C11.04c	alp1
SPBC11C11.07	rpl1801
SPBC11C11.08	srp1
SPBC11C11.09c	rpl502
SPBC3B8.11	rrn6
SPBC3B8.10c	nem1
SPBC3B8.07c	dsd1
SPBC3B8.01c	arh1
SPBC3B8.02	php5
SPSNORNA.33	sno16
SPBC13A2.02	nup82
SPBC13A2.04c	ptr2
SPBC4B4.01c	ptk1
SPBC4B4.02c	nca2
SPBC4B4.03	rsc1
SPBC4B4.05	smg1
SPBC4B4.06	vps25
SPBC4B4.07c	usp102
SPBC4B4.08	ght2
SPBC4B4.09	usp105
SPBC2G2.01c	liz1
SPBC2G2.02	syj1
SPBC4B4.10c	atg5
SPBC2G2.03c	sbh1
SPBC2G2.04c	mmf1
SPBC2G2.05	rpl1603
SPBC2G2.06c	apl1
SPBC2G2.07c	mug178
SPBC2G2.08	ade9
SPBC2G2.09c	crs1
SPBC2G2.10c	mug110
SPBC2G2.12	hrs1
SPBC2G2.13c	dcd1
SPBC1718.01	pop1
SPBC2G2.14	csi1
SPBC2G2.15c	mrm2
SPBC1718.02	hop1
SPBC1718.03	ker1
SPBC1718.05	trs31
SPBC1718.06	msp1
SPBC1718.07c	zfs1
SPBC1105.02c	lys4
SPBC1105.03c	mrpl16
SPBC1105.19	tam12
SPBC1105.04c	cbp1
SPBC1105.05	exg1
SPBC1105.06	pmc4
SPBC1105.09	ubc15
SPBC1105.10	rav1
SPBC1105.11c	hht3
SPBC1105.12	hhf3
SPBC1105.14	rsv2
SPBC1105.15c	htd2
SPBC1105.16c	rpr2
SPBC1105.17	cnp1
SPBC887.22	new19
SPBC887.03c	noc3
SPBC887.04c	lub1
SPBC887.05c	cwf29
SPBC887.06c	snx3
SPBC887.07	mrpl38
SPBC887.09c	sog2
SPBC887.10	mcs4
SPBC887.11	pus2
SPBC887.14c	pfh1
SPBC887.15c	sur2
SPBC887.18c	hfi1
SPBC16D10.02	trm11
SPBC418.01c	his4
SPBC887.19	rft1
SPBC16D10.03	pgp2
SPBC16D10.04c	dna2
SPBC16D10.05	mok13
SPBC16D10.06	zrt1
SPBC16D10.07c	sir2
SPBC16D10.09	pcn1
SPBC16D10.10	tad2
SPBC16D10.11c	rps1801
SPBC317.01	mbx2
SPBP8B7.01c	pop7
SPBP8B7.03c	rpl402
SPBP8B7.04	mug45
SPBP8B7.06	rpp201
SPBP8B7.07c	set6
SPBP8B7.08c	ppm1
SPBP8B7.09c	los1
SPBP8B7.11	nxt3
SPBP8B7.12c	fta3
SPBP8B7.13	vac7
SPBP8B7.14c	dpb2
SPSNORNA.27	snoR47
SPBP8B7.16c	dbp2
SPBP8B7.19	spt16
SPBP8B7.21	ubp3
SPBP8B7.22	erd2
SPBP8B7.24c	atg8
SPBP8B7.25	cyp4
SPBP8B7.27	mug30
SPBC19F5.01c	puc1
SPBP8B7.28c	stc1
SPBP8B7.30c	thi5
SPBC19F5.02c	utp4
SPBC19F5.03	sac11
SPBC19F5.05c	ppp1
SPBC25D12.02c	dnt1
SPBC25D12.03c	mcm7
SPBC13G1.01c	nam9
SPBC13G1.02	mpg2
SPBC25D12.04	suc22
SPBC25D12.05	trm1
SPBC13G1.03c	pex14
SPBC13G1.04c	abh1
SPBC13G1.06c	isd11
SPBC13G1.07	swf1
SPBC13G1.08c	ash2
SPBC13G1.10c	mug81
SPBC13G1.11	ykt6
SPBC13G1.12	did2
SPBC13G1.13	tfb2
SPBC31F10.04c	srb4
SPBC31F10.05	mug37
SPBC31F10.06c	sar1
SPBC31F10.07	lsb5
SPBC31F10.08	mde2
SPBC31F10.09c	nut2
SPBC31F10.11c	cwf4
SPBC31F10.12	tma20
SPBC31F10.13c	hip1
SPBC31F10.14c	hip3
SPBC21C3.01c	vps13a
SPBC31F10.15c	atp15
SPBC21C3.02c	dep1
SPBC21C3.05	sap62
SPBC21C3.08c	car2
SPBC21C3.11	ubx4
SPBC21C3.13	rps1901
SPBC21C3.16c	spt4
SPBC21C3.18	spo4
SPBC21C3.20c	git1
SPBC23E6.01c	cxr1
SPBC23E6.02	rrp2
SPBC23E6.03c	nta1
SPBC23E6.04c	utp10
SPBC23E6.05	arx1
SPBC23E6.07c	rfc1
SPBC23E6.08	sat1
SPBC23E6.09	ssn6
SPBC211.01	rsm10
SPBC211.02c	cwf3
SPBC211.03c	gea1
SPNCRNA.445	snoR61
SPBC1604.21c	ptr3
SPBC211.04c	mcm6
SPBC211.05	sap10
SPBC211.06	gfh1
SPBC211.07c	ubc8
SPBC211.08c	mtr3
SPBC1604.17c	tti2
SPBC1604.20c	tea2
SPBC1604.25	pet117
SPBC1604.13c	mrpl32
SPBC1604.14c	shk1
SPBC1604.15	gpi16
SPBC1604.07	atp4
SPBC1604.08c	imp1
SPBC1604.10	srb7
SPBC1604.11	atp17
SPBC1604.02c	ppr1
SPBC1604.05	pgi1
SPBC1604.01	egt1
SPBC1677.02	dpm3
SPBC26H8.01	thi2
SPNCRNA.20	prl20
SPBC26H8.02c	sec9
SPBC26H8.03	cho2
SPSNORNA.28	snoR68
SPBC26H8.06	grx4
SPSNRNA.07	snu32
SPBC26H8.07c	nda3
SPBC26H8.08c	grn1
SPBC26H8.09c	snf59
SPBC26H8.14c	cox17
SPBC26H8.10	dis3
SPBC32C12.02	ste11
SPBC32C12.03c	ppk25
SPBC3B9.02c	cwf28
SPBC3B9.06c	atg3
SPBC3B9.21	dcp1
SPBC3B9.07c	rpa43
SPBC3B9.08c	mnh1
SPBC3B9.09	vps36
SPBC3B9.10	vti1
SPBC3B9.11c	ctf1
SPBC3B9.12	trs23
SPBC3B9.13c	rpp102
SPBC3B9.14c	mrpl3
SPBC3B9.22c	dad4
SPBC3B9.15c	scp1
SPBC3B9.16c	nup120
SPBC215.02	bob1
SPBC215.03c	csn1
SPBC3B9.17	isa2
SPBC3B9.18c	vma7
SPBC3B9.19	mge1
SPBC215.04	git11
SPBC215.05	gpd1
SPBC215.08c	arg4
SPBC215.09c	erg10
SPBC215.12	cwf10
SPBC215.14c	vps20
SPBC215.15	sec13
SPBC1347.01c	rev1
SPBC1347.02	fkbp39
SPBC1347.03	meu14
SPBC1347.04	tim54
SPBC1347.06c	cki1
SPBC1347.07	rex2
SPBC1347.10	cdc23
SPBC1347.11	sro1
SPBC1347.12	arp1
SPBC56F2.11	met6
SPBC56F2.12	ilv5
SPBC56F2.09c	arg5
SPBC56F2.10c	alg5
SPBC56F2.06	mug147
SPBC56F2.15	tam13
SPBC56F2.04	utp20
SPBC1861.01c	cnp3
SPBC56F2.01	pof12
SPBC56F2.02	rpl1901
SPBC56F2.14	mrpl44
SPBC1861.02	abp2
SPBC1861.03	mak10
SPBC1861.04c	prp24
SPBC1861.06c	mug131
SPBC1861.08c	lea1
SPBC1861.09	ppk22
SPBC14F5.02	trs65
SPBC14F5.03c	kap123
SPBC14F5.04c	pgk1
SPBC14F5.05c	sam1
SPBC14F5.06	rli1
SPBC14F5.07	doa10
SPBC14F5.08	med7
SPBC14F5.09c	ade8
SPBC14F5.11c	mug186
SPBC14F5.12c	cbh2
SPBC14F5.13c	pho8
SPBC3F6.03	trr1
SPBC342.01c	alg6
SPBC3F6.04c	nop14
SPBC3F6.05	rga1
SPBC342.02	qrs1
SPBC342.03	gas4
SPBC342.04	rpn1301
SPBC16G5.01	rpn12
SPBC16G5.04	mrpl23
SPBC342.05	crb2
SPBC342.06c	rtt109
SPBC16G5.08	trp4
SPBC16G5.10	rrp42
SPBC16G5.11c	bag101
SPBC16G5.12c	top3
SPBC16G5.13	ptf2
SPBC16G5.14c	rps3
SPBC16G5.15c	fkh2
SPBC16A3.19	eaf7
SPBC16G5.18	erg24
SPBC16A3.15c	nda2
SPBC16A3.18	cip1
SPBC16A3.11	eso1
SPBC16A3.13	meu7
SPBC16A3.05c	rae1
SPBC16A3.07c	nrm1
SPBC16A3.08c	oga1
SPBC16A3.09c	ufd1
SPBC16A3.01	spn3
SPBC16A3.03c	ppr7
SPBC16A3.04	rsm25
SPBC543.03c	pku80
SPBC543.06c	dbp8
SPBC543.07	pek1
SPBC543.09	yta12
SPBC543.10	get1
SPBC16C6.02c	vps1302
SPBC16C6.14	spo2
SPBC16C6.04	dbl6
SPBC16C6.06	vps10
SPBC16C6.07c	rpt1
SPBC16C6.08c	qcr6
SPBC16C6.09	ogm4
SPBC16C6.10	chp2
SPBC16C6.11	rpl3201
SPBC16C6.12c	las1
SPBC16C6.13c	sec27
SPBC1539.04	tts1
SPBC1539.05	cog3
SPBC244.01c	sid4
SPBC1539.07c	fmd1
SPBC1539.08	arf6
SPBC1539.09c	trp1
SPBC1289.01c	chr4
SPBC1289.02c	uap2
SPBC1289.03c	spi1
SPBC1289.04c	pob1
SPBC1539.10	nop16
SPBC1289.05c	vma10
SPBC1289.06c	ppr8
SPBC1289.07c	rpc40
SPBC1289.08	uap1
SPBC1289.09	tim21
SPBC1289.10c	adn2
SPBC1289.11	spf38
SPBC1289.12	usp109
SPBC1289.17	Tf2-11
SPBC1289.15	pfl5
SPBC1289.16c	cao2
SPBC8E4.12c	ecl3
SPBP4G3.02	pho1
SPBPB2B2.02	mug180
SPBPB2B2.10c	gal7
SPBPB2B2.12c	gal10
SPBPB2B2.13	gal1
SPBCPT2R1.08c	tlh2
SPAC212.11	tlh1
SPAC977.07c	pfl6
SPAC977.10	sod2
SPNCRNA.19	prl19
SPAC977.16c	dak2
SPNCRNA.37	prl37
SPAC1F8.01	ght3
SPAC1F8.02c	shu1
SPAC1F8.03c	str3
SPAC1F8.05	isp3
SPAC1F8.06	fta5
SPAC11D3.05	mfs2
SPAC11D3.07c	toe4
SPAC11D3.13	hsp3104
SPAC5H10.02c	hsp3102
SPAC5H10.06c	adh4
SPAC5H10.08c	pan6
SPAC5H10.11	gmh1
SPAC5H10.13c	gmh2
SPAC13G6.01c	rad8
SPAC13G6.02c	rps101
SPAC13G6.03	gpi7
SPSNORNA.49	snR97
SPAC13G6.04	tim8
SPAC13G6.05c	trs33
SPAC13G6.06c	gcv2
SPAC13G6.07c	rps601
SPAC13G6.10c	asl1
SPAC13G6.11c	erg12
SPAC13G6.12c	chs1
SPAC13G6.14	aps1
SPAC24B11.06c	sty1
SPAC24B11.09	mpc2
SPAC24B11.10c	cfh1
SPAC24B11.11c	sid2
SPAC24B11.13	hem3
SPAC806.03c	rps2601
SPNCRNA.03	prl3
SPAC806.07	ndk1
SPAC806.08c	mod21
SPAC1639.02c	trk2
SPAC1F5.11c	tra2
SPAC1F5.06	lsh1
SPAC1F5.07c	hem14
SPAC1F5.08c	yam8
SPAC1F5.09c	shk2
SPAC1F5.04c	cdc12
SPAC18B11.10	tup11
SPNCRNA.27	prl27
SPAC18B11.05	gpi18
SPAC18B11.07c	rhp6
SPAC12G12.14c	pfs2
SPAC12G12.15	sif3
SPAC18B11.04	ncs1
SPAC12G12.10	wdr21
SPAC12G12.13c	cid14
SPAC12G12.04	mcp60
SPAC12G12.05c	taf9
SPAC12G12.08	mrpl6
SPSNORNA.29	sno52
SPAC12G12.02	efg1
SPAC12G12.03	cip2
SPAC630.03	arp3
SPAC630.05	gyp7
SPAC630.08c	erg25
SPAC630.09c	mug58
SPAC630.11	vps55
SPAC630.13c	tsc2
SPAC630.15	mug177
SPAC1751.01c	gti1
SPAC630.14c	tup12
SPAC1751.02c	rsm19
SPAC31A2.02	trm112
SPAC31A2.03	mrpl11
SPAC31A2.05c	mis4
SPAC31A2.06	atp25
SPAC31A2.07c	dbp10
SPAC31A2.08	mrp20
SPAC31A2.09c	apm4
SPAC31A2.11c	cuf1
SPAC31A2.13c	sft1
SPAC31A2.14	bun107
SPAC31A2.15c	dcc1
SPAC31A2.16	gef2
SPAC13C5.02	dre4
SPAC13C5.03	tht1
SPAC13C5.06c	mug121
SPAC13C5.07	mre11
SPNCRNA.05	prl5
SPSNORNA.01	snR40
SPAC23E2.01	fep1
SPAC23E2.02	lsd2
SPAC23E2.03c	ste7
SPAC24H6.12c	uba3
SPAC24H6.05	cdc25
SPAC24H6.06	sld3
SPAC24H6.07	rps901
SPAC24H6.09	gef1
SPAC24H6.03	cul3
SPAC24H6.04	hxk1
SPAC227.01c	erd1
SPAPB21F2.03	slx9
SPNCRNA.47	prl47
SPAC227.04	atg10
SPAC227.07c	pab1
SPAC227.08c	yth1
SPAC227.12	rna4
SPAC227.13c	isu1
SPAC227.16c	psf3
SPSNORNA.02	snoZ8
SPSNORNA.03	snoZ7
SPSNORNA.04	snoZ5
SPSNORNA.05	snoZ4
SPSNORNA.06	snoZ3
SPAC227.18	lys3
SPAC2F7.03c	pom1
SPAC2F7.04	pmc2
SPAC2F7.06c	pol4
SPAC2F7.07c	cph2
SPAC2F7.08c	snf5
SPAC2F7.10	akr1
SPAC2F7.11	nrd1
SPAC2F7.13c	wrs1
SPAC2F7.14c	rrp4
SPAC2F7.15	rsm24
SPAC2F7.16c	pld1
SPAC13A11.01c	rga8
SPAC13A11.02c	erg11
SPAC13A11.03	mcp7
SPAC13A11.04c	ubp8
SPAC3H8.03	img2
SPAC3H8.05c	mms1
SPAC3H8.06	aur1
SPAC3H8.07c	pac10
SPAC3H8.09c	nab3
SPAC3H8.10	spo20
SPAC1F3.01	rrp6
SPAC1F3.02c	mkh1
SPAC1F3.04c	tsr3
SPAC1F3.06c	spo15
SPAC1F3.07c	rsc58
SPAC1F3.09	mug161
SPAC1F3.10c	oct1
SPAC1D4.03c	aut12
SPAC1D4.04	cct2
SPAC1D4.06c	csk1
SPAC1D4.08	pis1
SPAC1D4.09c	rtf2
SPAC1D4.10	trz1
SPAC1D4.11c	lkh1
SPAC1D4.12	rad15
SPAC1D4.13	byr1
SPAC1D4.14	tho2
SPAC22F3.12c	rgs1
SPAC22F3.13	tsc1
SPAC22F3.08c	rok1
SPAC22F3.09c	res2
SPAC22F3.10c	gcs1
SPAC22F3.11c	snu23
SPAC22F3.04	mug62
SPAC22F3.05c	alp41
SPAC22F3.06c	lon1
SPAC22F3.07c	atp20
SPAC22F3.02	atf31
SPAC22F3.03c	rdh54
SPAC1296.02	cox4
SPAC1296.03c	sxa2
SPAC1296.04	mug65
SPAC1296.05c	lcp1
SPAC1296.06	tah18
SPAPJ696.01c	vps17
SPAC22G7.01c	fra1
SPAC22G7.02	kap111
SPAC22G7.04	pan2
SPAC22G7.06c	ura1
SPAC22G7.08	ppk8
SPAC22G7.09c	nup45
SPAC4G8.02c	sss1
SPAC4G8.05	ppk14
SPAC4G8.06c	trm12
SPAC4G8.10	gos1
SPAC4G8.11c	atp10
SPAC4G8.13c	prz1
SPAC16C9.03	nmd3
SPAC16C9.04c	mot2
SPAC16C9.05	cph1
SPAC16C9.06c	upf1
SPAC16C9.07	pom2
SPAC2G11.02	urb2
SPAC2G11.03c	vps45
SPAC2G11.05c	rim20
SPAC2G11.06	vps4
SPAC2G11.07c	ptc3
SPAC2G11.08c	smn1
SPAC2G11.11c	prh1
SPAC2G11.12	rqh1
SPAC2G11.13	atg22
SPAC2G11.14	taf111
SPAC2G11.15c	tgs1
SPAC521.05	rps802
SPAC23G3.01	rpb2
SPAC23G3.02c	sib1
SPAC23G3.03	sib2
SPAC23G3.04	ies4
SPAC23G3.07c	snf30
SPAC23G3.08c	ubp7
SPAC23G3.09	taf4
SPAC23G3.10c	ssr3
SPAC23G3.11	rpn6
SPAC22H12.01c	mug35
SPAC22H12.02	tfg3
SPAC22H12.04c	rps102
SPAC22H12.05c	fsc1
SPAC1687.01	rpc19
SPAC1687.03c	rfc4
SPAC1687.04	mcb1
SPAC1687.05	pli1
SPAC1687.06c	rpl44
SPAC1687.10	mcp1
SPAC1687.11	spb1
SPAC1687.12c	coq4
SPAC1687.13c	csn5
SPAC1687.15	gsk3
SPAC1687.16c	erg31
SPAC1687.18c	ssl3
SPAC1687.20c	mis6
SPAC1687.22c	puf3
SPAC222.03c	tim10
SPAC222.19	tam1
SPAC222.04c	ies6
SPAC222.05c	mss1
SPAC222.06	mak16
SPAC222.07c	hri2
SPAC222.09	seb1
SPSNRNA.02	snu2
SPAC222.10c	byr4
SPAC222.11	hem13
SPAC222.12c	atp2
SPAC222.15	meu13
SPAC222.16c	csn3
SPNCRNA.50	prl50
SPAC821.04c	cid13
SPSNRNA.03	snu3
SPAC821.06	spn2
SPAC821.07c	moc3
SPAC821.08c	slp1
SPAC821.09	eng1
SPAC821.10c	sod1
SPAC821.11	pro1
SPAC821.12	orb6
SPAC139.02c	oac1
SPAC139.03	toe2
SPAC139.04c	fap2
SPAC139.06	hat1
SPAC23C4.02	crn1
SPAC23C4.03	hrk1
SPAC23C4.07	tht2
SPAC23C4.08	rho3
SPAC23C4.10	sec2
SPAC23C4.11	atp18
SPAC23C4.12	hhp2
SPAC23C4.13	bet1
SPAC23C4.14	alg1
SPAC23C4.15	rpb5
SPAC23C4.16c	atg15
SPAC23C4.17	trm402
SPAC23C4.18c	rad4
SPAC23C4.19	spt5
SPAC1A6.04c	plb1
SPAC1A6.05c	ptl3
SPAC1A6.06c	meu31
SPAC1A6.07	sle1
SPAC1A6.08c	mug125
SPAC1A6.09c	lag1
SPAC30D11.10	rad52
SPAC30D11.12	rpl3802
SPAC30D11.13	hus5
SPAC30D11.05	aps3
SPAC30D11.06c	hfl1
SPAC30D11.07	nth1
SPAC30D11.08c	phf2
SPAC30D11.09	cwf19
SPAC30D11.03	ddx27
SPAC30D11.04c	nup124
SPAC56F8.04c	ppt1
SPAC56F8.05c	mug64
SPAC56F8.06c	alg10
SPAC56F8.08	mud1
SPAC56F8.09	rrp8
SPAC56F8.10	met9
SPAC56F8.11	spc3
SPAC56F8.14c	mug115
SPAC22A12.01c	pso2
SPAC22A12.02c	mug103
SPAC56F8.16	esc1
SPAC22A12.03c	csn4
SPAC22A12.04c	rps2201
SPAC22A12.05	rpc11
SPAC22A12.07c	ogm1
SPAC22A12.09c	sap114
SPAC22A12.11	dak1
SPAC22A12.12c	rrp40
SPAC22A12.13	mug84
SPAC22A12.15c	bip1
SPAC4C5.02c	ryh1
SPAC4C5.04	rad31
SPAC10F6.01c	sir1
SPAC10F6.02c	prp22
SPSNORNA.07	snR41
SPSNORNA.08	snR70
SPSNORNA.09	snR51b
SPAC10F6.03c	cts1
SPAC10F6.05c	ubc6
SPAC10F6.06	vip1
SPAC10F6.07c	mug94
SPAC10F6.09c	psm3
SPAC10F6.11c	atg17
SPAC10F6.12c	mam4
SPAC10F6.16	mug134
SPNCRNA.82	mrp1
SPSNORNA.10	snoZ16
SPAC56E4.02c	alg13
SPAC56E4.04c	cut6
SPAC56E4.05	mug69
SPAC56E4.06c	ggt2
SPAC1420.02c	cct5
SPAC1420.03	rpn501
SPAC1420.04c	cox1101
SPAPB17E12.02	yip12
SPAPB17E12.04c	csn2
SPAPB17E12.05	rpl3703
SPAPB17E12.06	sos7
SPAPB17E12.07c	sen2
SPAPB17E12.13	rpl1802
SPAC1565.04c	ste4
SPAC1565.06c	spg1
SPAC1565.07c	knd1
SPAC1565.08	cdc48
SPAC6F12.02	rst2
SPAC6F12.03c	fsv1
SPAC6F12.05c	tnr3
SPSNORNA.53	snR88
SPAC6F12.07	tom20
SPAC6F12.09	rdp1
SPAC6F12.10c	ade3
SPAC6F12.11c	sfc1
SPAC6F12.12	par2
SPAC6F12.13c	fps1
SPAC6F12.14	cut23
SPAC6F12.15c	cut9
SPAC6F12.16c	mtr4
SPAC6F12.17	rna14
SPAC19E9.01c	nup40
SPAC19E9.02	fin1
SPAC19E9.03	pas1
SPAC57A10.02	cdr2
SPAC57A10.03	cyp1
SPAC57A10.04	mug10
SPAC57A10.05c	pof1
SPAC57A10.06	mug15
SPAC57A10.14	sgf11
SPAC20G8.01	cdc17
SPAC57A10.09c	nhp6
SPAC57A10.10c	sla1
SPAC57A10.11c	tim40
SPAC57A10.12c	ura3
SPAC20G8.03	itr2
SPAC20G8.05c	cdc15
SPNCRNA.58	prl58
SPAC20G8.06	not1
SPAC20G8.07c	erg2
SPAC20G8.08c	fft1
SPAC20G8.10c	atg6
SPAC3A12.03c	meu34
SPAC3A12.05c	taf2
SPAC3A12.07	rpb11
SPAC3A12.10	rpl2001
SPAC3A12.11c	cwf2
SPAC3A12.12	atp11
SPAC3A12.14	cam1
SPAC3A12.15	vps53
SPAC3A12.16c	tim17
SPAC3A12.17c	cys12
SPAC3A12.18	zwf1
SPAC9.03c	brr2
SPSNORNA.48	snR96
SPAC9.04	Tf2-1
SPAC9.05	fml1
SPAC9.09	met26
SPAC9.10	thi9
SPAC9.12c	atp12
SPAC9.13c	cwf16
SPAC5D6.08c	mes1
SPAC5D6.09c	mug86
SPAC5D6.10c	mug116
SPAC5D6.02c	mug165
SPAC5D6.05	sep11
SPAC5D6.06c	alg14
SPAC5D6.07c	pxa1
SPAC57A7.11	mip1
SPAC5D6.01	rps2202
SPAC57A7.08	pzh1
SPAC57A7.10c	sec21
SPAC57A7.04c	pabp
SPAC167.01	ire1
SPAC167.02	ptb1
SPAC167.03c	snu66
SPAC167.04	pam17
SPAC167.06c	mug143
SPAC167.08	Tf2-2
SPAC1705.03c	ecm33
SPAC23H4.17c	srb10
SPAC23H4.18c	rbx1
SPAC23H4.10c	thi4
SPAC23H4.11c	cnl2
SPAC23H4.12	alp13
SPAC23H4.14	vam6
SPAC23H4.06	gln1
SPAC23H4.07c	srp102
SPAC23H4.08	iwr1
SPAC23H4.09	cdb4
SPAC23H4.02	ppk9
SPAC23H4.03c	erv25
SPAP27G11.04c	tad3
SPAP27G11.05c	vps41
SPAP27G11.06c	vas2
SPAP27G11.08c	meu32
SPAP27G11.10c	nup184
SPAC343.01c	erg8
SPAP27G11.13c	nop10
SPAP27G11.15	slx1
SPAC343.02	img1
SPAC343.03	apc11
SPAC343.05	vma1
SPAC343.07	mug28
SPAC343.08c	mrp17
SPAC343.09	ubx3
SPAC343.10	met11
SPAC343.11c	msc1
SPAC343.12	rds1
SPAC343.15	tit1
SPAC343.16	lys2
SPAC343.18	rfp2
SPAC343.19	lsb6
SPAC824.02	bst1
SPAC824.05	vps16
SPAC824.06	tim14
SPAC824.08	gda1
SPAC664.01c	swi6
SPAC664.02c	arp8
SPAC664.04c	rps1602
SPAC664.05	rpl13
SPAC664.06	rlp7
SPAC664.07c	rad9
SPAC664.09	ggt1
SPSNORNA.31	snoR39a
SPAC664.10	klp2
SPAC664.11	ssc1
SPAC664.14	amt2
SPAC664.15	caf4
SPACUNK12.02c	cmk1
SPAC105.01c	kha1
SPAC17A5.01	pex6
SPAC17A5.02c	dbr1
SPAC17A5.03	rpl301
SPAC17A5.04c	mde10
SPAC17A5.18c	rec25
SPAC17A5.06	ptr8
SPAC17A5.07c	ulp2
SPAC17A5.08	erp2
SPAC17A5.11	rec12
SPAC17A5.12	ucp7
SPAC17A5.14	exo2
SPAC17A5.15c	gus1
SPAC17A5.16	ftp105
SPAC1002.02	pom34
SPAC1610.03c	crp79
SPAC1610.04	mug99
SPAC1002.03c	gls2
SPAC1002.04c	taf11
SPAC1002.05c	jmj2
SPAC1002.06c	bqt2
SPAC1002.07c	ats1
SPAC1002.08c	mtf1
SPAC1002.09c	dld1
SPAC1002.10c	sgt1
SPAC1002.11	gaa1
SPAC1002.13c	psu1
SPAC1002.14	itt1
SPAC1002.15c	pmc5
SPAC1002.17c	urg2
SPAC1002.18	urg3
SPAC1002.19	urg1
SPAC1399.05c	toe1
SPAC1399.03	fur4
SPAP11E10.02c	mam3
SPAPB1A10.02	scm3
SPAPB1A10.03	nxt1
SPAPB1A10.04c	cwp1
SPAPB1A10.09	ase1
SPAPB1A10.10c	ypt71
SPAPB1A10.11c	mse1
SPAPB1A10.12c	alo1
SPAC140.01	sdh2
SPAC140.02	gar2
SPAPB1A10.14	pof15
SPAPB1A10.15	arv1
SPAC110.01	ppk1
SPAC140.03	arb1
SPAC110.02	pds5
SPAC110.03	cdc42
SPAC110.04c	pss1
SPAC3H1.01c	orc3
SPAP14E8.02	tos4
SPAP14E8.03	bos1
SPAP14E8.04	oma1
SPAC3H1.03	mug151
SPAC3H1.04c	mdm31
SPAC3H1.07	aru1
SPAC3H1.09c	avt3
SPAC3H1.10	pcs2
SPAC3H1.11	hsr1
SPAC3H1.12c	snt2
SPAC3H1.13	ppk13
SPAC9G1.02	wis4
SPAC9G1.03c	rpl3001
SPAC9G1.04	oxa101
SPAC9G1.06c	cyk3
SPAC9G1.09	sid1
SPAC9G1.15c	mzt1
SPAC767.01c	vps1
SPAC9G1.11c	spn4
SPAC9G1.12	cpd1
SPAC9G1.13c	swc4
SPAC17H9.01	cid16
SPAC17H9.03c	rdl1
SPAC17H9.05	ebp2
SPAC17H9.09c	ras1
SPAC17H9.10c	ddb1
SPAC17H9.11	gmf1
SPAC17H9.16	tom22
SPAC17H9.17c	mdm10
SPAC17H9.19c	cdt2
SPAC17H9.20	psc3
SPAC607.03c	snu13
SPAC607.05	rpn9
SPAC607.09c	btn1
SPAC607.10	spo3
SPAC732.01	vma11
SPAC3C7.01c	sac12
SPAC3C7.02c	pil2
SPAC3C7.03c	rad55
SPAC3C7.05c	mug191
SPAC3C7.06c	pit1
SPAC3C7.08c	elf1
SPAC3C7.09	set8
SPAC3C7.10	pex13
SPAC3C7.11c	cnx1
SPAC3C7.12	tip1
SPAC25A8.01c	fft3
SPAC3C7.14c	obr1
SPAC25A8.02	atg14
SPAC631.01c	acp2
SPAC631.02	nrc1
SPAC20H4.01	utp5
SPAC20H4.02	dsc3
SPAC20H4.03c	tfs1
SPAC20H4.04	fml2
SPAC20H4.07	rad57
SPAC20H4.10	ufd2
SPAC20H4.11c	rho5
SPAC23C11.02c	rps23
SPAC23C11.04c	pnk1
SPAC23C11.05	ipp1
SPAC23C11.08	php3
SPAC23C11.09	ala1
SPAC23C11.10	mpn1
SPAC23C11.11	cka1
SPAC23C11.12	hcn1
SPAC23C11.13c	hpt1
SPAC23C11.14	zhf1
SPAC13F5.01c	msh1
SPAC23C11.15	pst2
SPAC23C11.16	plo1
SPAC23C11.17	mdm28
SPAC13F5.02c	ptr6
SPAC13F5.03c	gld1
SPAC13F5.06c	sec10
SPAC1783.02c	vps66
SPAC1783.03	fta2
SPAC1783.04c	hst4
SPAC1783.05	hrp1
SPAC1783.06c	atg12
SPAC1783.07c	pap1
SPAC1783.08c	rpl1502
SPAC18G6.02c	chp1
SPAC18G6.03	ypt3
SPAC18G6.04c	shm2
SPAC18G6.07c	mra1
SPAC18G6.10	lem2
SPAC18G6.11c	rrn3
SPAC13D6.01	pof14
SPAC13D6.02c	byr3
SPAC18G6.14c	rps7
SPAC18G6.15	mal3
SPAC13D6.03c	trm9
SPAC13D6.04c	btb3
SPAC13D6.05	alp11
SPAC4G9.02	rnh201
SPAC4G9.03	adk1
SPAC4G9.04c	pcf11
SPAC4G9.05	mpf1
SPAC4G9.06c	chz1
SPAC4G9.07	mug133
SPAC4G9.08c	rpc2
SPAC4G9.09c	arg11
SPAC4G9.10	arg3
SPAC4G9.11c	cmb1
SPAC4G9.13c	vps26
SPAC4G9.16c	rpl901
SPAC4G9.17c	mrps5
SPAC13G7.01c	erg7
SPAC13G7.02c	ssa1
SPAC13G7.03	upf3
SPAC13G7.04c	mac1
SPAC13G7.05	are1
SPAC13G7.06	met16
SPAC13G7.07	arb2
SPAC13G7.08c	crb3
SPAC13G7.10	teb1
SPAC13G7.13c	msa1
SPAC6C3.04	cit1
SPNCRNA.57	prl57
SPAC6C3.07	mug68
SPSNORNA.50	snR98
SPAC17G8.01c	trl1
SPAC17G8.03c	dpb3
SPAC17G8.04c	arc5
SPAC17G8.15	new1
SPAC17G8.05	med20
SPAC17G8.07	yaf9
SPAC17G8.09	shg1
SPAC17G8.10c	dma1
SPAC17G8.11c	imt3
SPAC17G8.12	sec3
SPAC17G8.13c	mst2
SPAC17G8.14c	pck1
SPNCRNA.59	prl59
SPAC22H10.03c	kap114
SPAC22H10.04	ppa3
SPAC22H10.07	scd2
SPAC22H10.13	zym1
SPAC15F9.02	seh1
SPAC22H10.10	alp21
SPAC22H10.12c	gdi1
SPAC15F9.03c	nxt2
SPAC1B9.02c	sck1
SPAC6B12.02c	mus7
SPAC6B12.05c	ies2
SPAC6B12.18	gon7
SPAC6B12.06c	rrg9
SPAC6B12.08	mug185
SPAC6B12.09	trm10
SPAC6B12.10c	spp1
SPAC6B12.19	rsa3
SPAC6B12.11	drc1
SPAC6B12.12	tom70
SPAC6B12.15	cpc2
SPNCRNA.43	prl43
SPAC32A11.01	mug8
SPAC32A11.04c	tif212
SPAC6B12.16	meu26
SPSNORNA.11	snoU24b
SPAC19A8.15	trp2
SPAC32A11.03c	phx1
SPAC19A8.08	upf2
SPAC19A8.10	rfp1
SPAC19A8.12	dcp2
SPAC19A8.13	usp101
SPAC19A8.05c	sst4
SPAC19A8.16	prl65
SPAC19A8.03	ymr1
SPAC19A8.04	erg5
SPAC19A8.01c	sec73
SPAC23H3.02c	ini1
SPAC23H3.03c	npr2
SPAC23H3.05c	swd1
SPAC23H3.06	apl6
SPAC23H3.07c	mrp2
SPAC23H3.08c	bub3
SPAC23H3.09c	gly1
SPAC23H3.10	ssr2
SPAC23H3.13c	gpa2
SPAC25H1.02	jmj1
SPAC25H1.03	atg101
SPAC25H1.04	mug105
SPAC25H1.05	meu29
SPAC25H1.06	pcf3
SPAC25H1.07	emc1
SPAC25H1.09	mde5
SPAC25H1.10c	atp19
SPAC4A8.03c	ptc4
SPAC4A8.04	isp6
SPAC4A8.05c	myp2
SPAC4A8.08c	vrs2
SPAC4A8.09c	cwf21
SPAC4A8.11c	fas2
SPSNRNA.06	snu6
SPAC4A8.12c	sds22
SPAC4A8.13c	pts1
SPAC4A8.15c	cdc3
SPAC4A8.16c	tif33
SPAC823.03	ppk15
SPAC823.05c	tlg2
SPAC823.06	taf3
SPAC823.11	sgp1
SPAC823.12	vps11
SPAC823.14	ptf1
SPAC823.15	ppa1
SPAC823.16c	atg1802
SPAC7D4.11c	sec39
SPAC7D4.06c	alg3
SPAC7D4.07c	trx1
SPAC7D4.10	vma13
SPAC7D4.15c	ost4
SPSNORNA.12	snoR02
SPAC4F8.15	itr1
SPAC7D4.02c	sfp47
SPAC7D4.04	atg11
SPAC4F8.13c	rng2
SPAC4F8.14c	hcs1
SPAC4F8.12c	spp42
SPAC4F8.05c	mrpl28
SPAC4F8.07c	hxk2
SPAC4F8.08	mug114
SPAC4F8.10c	stg1
SPAC4F8.01	did4
SPAC4F8.02c	mrpl40
SPAC4F8.03	sdo1
SPAC644.04	pct1
SPAC644.05c	dut1
SPAC644.06c	cdr1
SPAC644.10	med11
SPAC644.11c	pkp1
SPAC644.12	cdc5
SPAC644.14c	rad51
SPAC644.15	rpp101
SPAC644.17c	mrpl9
SPAC644.18c	bet3
SPAPB2B4.01c	gpi12
SPAPB2B4.02	grx5
SPAPB2B4.03	cig2
SPAC6F6.01	cch1
SPAPB2B4.05	vma5
SPAC6F6.02c	pof5
SPAC6F6.05	ost2
SPAC6F6.06c	rax2
SPAC6F6.07c	rps13
SPAC6F6.08c	cdc16
SPAC6F6.09	eaf6
SPAC6F6.10c	arc2
SPAC6F6.15	ypt5
SPAC6F6.16c	tpz1
SPAC6F6.17	rif1
SPAC1805.01c	ppk6
SPAC1805.03c	trm13
SPAC1805.04	nup132
SPAC1805.05	cki3
SPAC1805.06c	hem2
SPAC1805.07c	dad2
SPAC1805.08	dlc1
SPAC1805.18	new2
SPSNORNA.52	snR101
SPAC1805.09c	fmt1
SPAC1805.11c	rps2602
SPAC1805.12c	uep1
SPAC1805.13	rpl14
SPAC1805.15c	pub2
SPAC1805.17	crm1
SPAC1B2.02c	ugo1
SPAC1B2.04	cox6
SPAC1B2.05	mcm5
SPAC3F10.02c	trk1
SPAC3F10.03	grs1
SPAC3F10.04	gsa1
SPAC3F10.05c	mug113
SPAC3F10.07c	erf4
SPAC3F10.10c	map3
SPAC3F10.11c	abc2
SPAC3F10.19	spd2
SPAC3F10.13	ucp6
SPAC3F10.15c	spo12
SPAC3F10.18c	rpl4102
SPAC8F11.02c	dph3
SPAC8F11.03	msh3
SPAC8F11.05c	mug130
SPAC8F11.06	brr6
SPAC8F11.07c	cdc24
SPAC8F11.09c	nnt1
SPAC8F11.10c	pvg1
SPACUNK4.19	mug153
SPACUNK4.12c	mug138
SPACUNK4.14	mdb1
SPNCRNA.56	prl56
SPACUNK4.07c	cta4
SPACUNK4.11c	mpp6
SPAC513.01c	eft201
SPACUNK4.06c	rpb7
SPAPYUK71.03c	syn1
SPAC513.03	mfm2
SPAC513.05	ams1
SPAC2E1P3.02c	amt3
SPAC2E1P3.03c	Tf2-3
SPAC2E1P3.04	cao1
SPAPB24D3.01	toe3
SPAPB24D3.04c	mag1
SPAPB24D3.09c	pdr1
SPAPB24D3.10c	agl1
SPAPB1A11.01	mfc1
SPNCRNA.31	prl31
SPAC31G5.01	sap49
SPAPB1A11.04c	mca1
SPAC31G5.03	rps1101
SPAC31G5.04	lys12
SPAC31G5.06	rgg8
SPAC31G5.07	dni1
SPAC31G5.08	ups1
SPAC31G5.09c	spk1
SPAC31G5.10	eta2
SPAC31G5.11	pac2
SPAC31G5.12c	maf1
SPNCRNA.01	prl1
SPAC31G5.13	rpn11
SPAC31G5.14	gcv1
SPAC31G5.15	psd3
SPAC31G5.16c	dpm1
SPAC31G5.17c	rps1001
SPAC1786.01c	ptl2
SPAC31G5.18c	sde2
SPAC31G5.19	abo1
SPAC1786.03	cut11
SPAC24C9.03	mvd1
SPAC24C9.05c	mug70
SPAC24C9.16c	cox8
SPAC24C9.07c	bgs2
SPAC24C9.10c	mrp4
SPAC24C9.13c	mrp10
SPAC24C9.14	otu1
SPAC24C9.15c	spn5
SPAC16A10.02	sub1
SPAC16A10.04	rho4
SPAC16A10.05c	dad1
SPAC16A10.06c	nse2
SPNCRNA.214	ter1
SPAC16A10.07c	taz1
SPAC16A10.08c	mug74
SPAC589.02c	med13
SPAC589.07c	atg1801
SPAC589.08c	dam1
SPAC589.11	mug82
SPAC688.02c	mis14
SPAC688.04c	gst3
SPAC688.06c	slx4
SPAC688.08	srb8
SPAC688.10	rev3
SPAC688.11	end4
SPAC688.13	scn1
SPAC3G9.14	sak1
SPAC3G9.15c	fcf2
SPAC3G9.16c	bet5
SPAC688.14	set13
SPAC3G9.12	peg1
SPAC3G9.13c	msw1
SPAC3G9.07c	hos2
SPAC3G9.08	png1
SPAC3G9.09c	tif211
SPAC3G9.10c	rrp41
SPAC3G9.17	new8
SPAC3G9.03	rpl2301
SPAC3G9.04	ssu72
SPAC3G9.05	spa2
SPAC3G9.06	frs2
SPAC1486.02c	dsc2
SPAC3G9.01	nsk1
SPAC3G9.02	oar2
SPAC1486.04c	alm1
SPAC1486.05	nup189
SPNCRNA.14	prl14
SPAC1486.07c	mrpl19
SPAC1486.08	cox16
SPAC1486.11	fmc1
SPAC1486.10	thi1
SPAC6G10.02c	tea3
SPAC6G10.05c	trs120
SPAC6G10.08	idp1
SPAC6G10.11c	ubi3
SPAC6G10.12c	ace2
SPAC6G9.02c	nop9
SPAC6G9.03c	mug183
SPAC6G9.04	spo7
SPAC6G9.05	pcd1
SPAC6G9.06c	pcp1
SPAC6G9.07c	arc4
SPAC6G9.08	ubp6
SPAC6G9.09c	rpl2401
SPAC6G9.10c	sen1
SPAC6G9.11	syb1
SPAC6G9.12	cfr1
SPAC6G9.13c	bqt1
SPAPB1E7.02c	mcl1
SPAPB1E7.03	rpc82
SPAPB1E7.05	gde1
SPAPB1E7.06c	eme1
SPAPB1E7.07	glt1
SPAPB1E7.09	ogm2
SPAPB1E7.10	rpc17
SPAPB1E7.12	rps602
SPSNORNA.43	snR91
SPAC2E1P5.01c	mns1
SPAC2E1P5.02c	mug109
SPAC2E1P5.04c	cwg2
SPAPB1E7.14	iec5
SPAC26A3.01	sxa1
SPAC26A3.02	myh1
SPAC26A3.03c	rmi1
SPAC26A3.04	rpl2002
SPAC26A3.05	chc1
SPAC26A3.07c	rpl1101
SPAC26A3.08	smb1
SPAC26A3.09c	rga2
SPAC26A3.10	cnt6
SPAC26A3.12c	dhp1
SPAC26A3.13c	Tf2-4
SPAC26A3.15c	nsp1
SPAC26A3.16	dph1
SPAC8E11.07c	alp31
SPAC8E11.02c	rad24
SPAC8E11.03c	dmc1
SPAC959.02	sec17
SPAC959.04c	omh6
SPAC959.07	rps403
SPAC959.10	sen15
SPSNORNA.20	snR30
SPAC959.08	rpl2102
SPAC959.09c	apc5
SPAC3H5.10	rpl3202
SPAC3H5.12c	rpl501
SPAC3H5.13	new4
SPAC3H5.07	rpl702
SPAC3A11.14c	pkl1
SPAC3H5.04	aar2
SPAC3H5.05c	rps1401
SPAC3H5.06c	pol1
SPAC3A11.12c	rpt5
SPAC3A11.06	mvp1
SPAC3A11.08	pcu4
SPAC3A11.09	sod22
SPAC3A11.02	cps3
SPAC3A11.05c	kms1
SPAC328.02	dbl4
SPAC328.03	tps1
SPAC328.06	ubp2
SPAC16E8.01	shd1
SPAC328.08c	tbc1
SPAC328.10c	rps502
SPAC16E8.03	gna1
SPAC16E8.05c	mde1
SPAC16E8.06c	nop12
SPAC16E8.07c	vph1
SPAC16E8.09	scd1
SPAC16E8.11c	tfb1
SPAC16E8.14c	tae1
SPAC16E8.15	tif45
SPAC16E8.18c	tam5
SPAC1B1.01	deb1
SPAC1B1.03c	kap95
SPAC17A2.01	bsu1
SPAC17A2.03c	vma6
SPAC17A2.04c	cns1
SPAC17A2.05	osm1
SPAC17A2.06c	vps8
SPAC17A2.08c	ntr2
SPAC17A2.09c	csx1
SPAC17A2.12	rrp1
SPAC17A2.13c	rad25
SPAC17G6.02c	tco1
SPAC17G6.04c	cpp1
SPAC17G6.05c	bro1
SPAC17G6.06	rps2401
SPAC17G6.08	pep7
SPAC17G6.09	sec62
SPAC17G6.10	ssr1
SPAC17G6.12	cul1
SPAC17G6.13	slt1
SPAC17G6.14c	uap56
SPAC1142.03c	swi2
SPAC17G6.16c	ysh1
SPAC17G6.17	pof8
SPAC1142.05	ctr5
SPAC1142.06	get3
SPAC1142.07c	vps32
SPAC1142.08	fhl1
SPAC8C9.03	cgs1
SPAC8C9.06c	ppr4
SPAC8C9.08	rps5
SPAC8C9.09c	mug129
SPAC8C9.10c	rrp14
SPAC8C9.11	fra2
SPAC8C9.14	prr1
SPAC8C9.15c	tif225
SPAC15A10.01	atm1
SPAC15A10.02	taf12
SPAC8C9.16c	mug63
SPAC8C9.17c	spc34
SPAC15A10.03c	rad54
SPAC15A10.04c	zpr1
SPAC15A10.05c	mug182
SPAC15A10.17	coa2
SPAC15A10.08	ain1
SPAC15A10.09c	pun1
SPAC15A10.10	mde6
SPNCRNA.928	meu16
SPAC15A10.11	ubr11
SPAC15A10.13	ppk3
SPAC15A10.15	sgo2
SPAC15A10.16	bud6
SPAC15E1.03	rpl42
SPAC15E1.04	hal3
SPAC15E1.05c	ect1
SPAC15E1.06	vps29
SPAC15E1.07c	moa1
SPAC15E1.08	naa10
SPAC15E1.09	grx2
SPAP7G5.02c	gua2
SPAP7G5.03	prm1
SPAP7G5.04c	lys1
SPAP7G5.05	rpl1002
SPAP7G5.06	per1
SPNCRNA.84	IRC1-L
SPNCRNA.95	IRC1-R
SPAC1556.01c	rad50
SPAC1556.02c	sdh1
SPAC1556.03	azr1
SPAC1556.04c	cdd1
SPAP4C9.02	emc5
SPAC1556.05c	cgr1
SPAC1556.06	meu1-1
SPAC1556.07	pmm1
SPAC1556.08c	cbs2
SPAC1F12.09	gpi17
SPAC4H3.02c	swc3
SPAC4H3.05	srs2
SPAC4H3.10c	pyk1
SPAC4H3.11c	ppc89
SPAC1071.01c	pta1
SPAC1071.02	mms19
SPSNORNA.30	snr62
SPAC1071.04c	spc2
SPAC1071.06	arp9
SPAC1071.07c	rps1502
SPAC1071.08	rpp203
SPAC1071.10c	pma1
SPAC1071.12c	stp1
SPAC926.03	rlc1
SPAC926.04c	hsp90
SPAC926.10	new9
SPAC926.05c	dph4
SPAC926.07c	dlc2
SPAC323.01c	pos5
SPAC323.02c	pup2
SPAC926.09c	fas1
SPAC323.06c	uba5
SPAC2F3.01	imt1
SPAC2F3.03c	rpa49
SPAC2F3.04c	rim1
SPAC2F3.17c	lsm6
SPAC2F3.06c	kap104
SPAC2F3.08	sut1
SPAC2F3.09	hem1
SPAC2F3.10	vps54
SPAC2F3.12c	plp1
SPAC2F3.14c	saf2
SPAC2F3.15	lsk1
SPAC11G7.02	pub1
SPAC11G7.03	idh1
SPAC11G7.04	ubi1
SPAC11G7.06c	mug132
SPAPB18E9.01	trm5
SPAPB18E9.02c	ppk18
SPAPB15E9.01c	pfl2
SPAPB15E9.03c	Tf2-5
SPNCRNA.53	prl53
SPAC27E2.04c	mug155
SPAC27E2.05	cdc1
SPAC27E2.07	pvg2
SPAC27E2.08	Tf2-6
SPAC27E2.09	mak2
SPAC27E2.10c	rfc3
SPAPJ698.02c	rps002
SPAPJ698.03c	prp12
SPAC19G12.01c	cut20
SPAC19G12.02c	pms1
SPAC19G12.03	cda1
SPAC19G12.06c	hta2
SPAC19G12.07c	rsd1
SPAC19G12.08	scs7
SPAC19G12.10c	cpy1
SPAC19G12.11	coq9
SPAC19G12.12	dlp1
SPAC19G12.13c	poz1
SPAC19G12.17	erh1
SPAC19G12.14	its3
SPAC19G12.15c	tpp1
SPAC19G12.16c	adg2
SPAC23A1.03	apt1
SPAC23A1.04c	mnl1
SPAC23A1.06c	cmk2
SPAC23A1.08c	rpl3401
SPAC23A1.10	tef102
SPAC23A1.11	rpl1602
SPAC23A1.12c	frs1
SPAC23A1.15c	sec20
SPAC23A1.16c	rtr1
SPAC23A1.20	new11
SPAC23A1.18c	mrp51
SPAC23A1.19c	hrq1
SPAC26H5.03	pcf2
SPAC26H5.05	mga2
SPAC26H5.06	pot1
SPAC26H5.08c	bgl2
SPAC26H5.10c	tif51
SPAC26H5.11	mug56
SPAC26H5.12	rpo41
SPAC25B8.01	dap1
SPAC25B8.02	sds3
SPAC25B8.03	psd2
SPAC26H5.13c	kei1
SPSNORNA.13	snoR69b
SPAC25B8.04c	mss51
SPAC25B8.13c	isp7
SPAC25B8.14	mal2
SPAC25B8.19c	loz1
SPAC694.05c	rps2502
SPAC694.06c	mrc1
SPAC1F7.01c	spt6
SPAC1F7.02c	has1
SPAC1F7.03	pkd2
SPAC1F7.04	rho1
SPAC1F7.05	cdc22
SPAC1F7.14c	tam6
SPAC1F7.06	hsp3105
SPAC1F7.07c	fip1
SPAC1F7.08	fio1
SPSNORNA.14	snoR54b
SPAC1F7.12	yak3
SPAC1F7.13c	rpl801
SPAC21E11.03c	pcr1
SPAC21E11.04	aca1
SPAC21E11.05c	cyp8
SPAC21E11.06	tif224
SPNCRNA.13	prl13
SPAC21E11.08	lcb2
SPAC2C4.03c	smd2
SPNCRNA.98	srp7
SPAC2C4.07c	dis32
SPAC2C4.10c	csc4
SPAC2C4.11c	rbp28
SPAC2C4.13	vma16
SPAC2C4.14c	ppk11
SPAC2C4.15c	ubx2
SPAC2C4.16c	rps801
SPAC2C4.17c	msy2
SPAC25G10.02	cce1
SPAC25G10.03	zip1
SPAC25G10.04c	rec10
SPAC25G10.05c	his1
SPAC25G10.06	rps2801
SPAC25G10.07c	cut7
SPAC25G10.09c	pan1
SPAC27F1.02c	cdc8
SPAC27F1.03c	uch1
SPAC27F1.04c	nuf2
SPAC27F1.07	ost1
SPAC23D3.01	pdp3
SPAC23D3.02	rfc2
SPAC27F1.08	pdt1
SPAC27F1.09c	prp10
SPAC23D3.04c	gpd2
SPAC23D3.06c	nup146
SPAC23D3.07	pup1
SPAC23D3.08	usp108
SPAC23D3.09	arp42
SPAC23D3.10c	eng2
SPAC23D3.11	ayr1
SPAC1527.01	mok11
SPAC23D3.14c	aah2
SPAC1527.02	sft2
SPAC30.01c	sec72
SPAC30.03c	tsn1
SPAC30.04c	abc4
SPAC29E6.01	pof11
SPAC29E6.02	prp3
SPAC29E6.03c	uso1
SPAC29E6.04	nnf1
SPAC29E6.05c	mxr1
SPAC29E6.08	tbp1
SPAC16.01	rho2
SPAC16.02c	srp2
SPAC16.03c	ura2
SPAC16.04	dus3
SPAC16.05c	sfp1
SPNCRNA.12	prl12
SPAC9E9.03	leu2
SPAC9E9.07c	ypt2
SPAC9E9.08	rad26
SPAC9E9.09c	atd1
SPAC9E9.10c	cbh1
SPAC9E9.11	plr1
SPAC9E9.12c	ybt1
SPAC9E9.13	wos2
SPAC9E9.14	vps24
SPAC17C9.13c	cut8
SPAC17C9.16c	mfs1
SPAC17C9.06	sam50
SPAC17C9.07	alg8
SPAC17C9.08	pnu1
SPAC17C9.09c	tim13
SPAC17C9.10	stm1
SPAC17C9.01c	nuc2
SPAC17C9.02c	lys7
SPAC17C9.03	tif471
SPAC17C9.05c	pmc3
SPAC1851.02	slc1
SPAC1851.03	ckb1
SPAC1851.04c	ric1
SPAC27D7.03c	mei2
SPAC27D7.04	omt2
SPAC27D7.05c	apc14
SPNCRNA.130	omt3
SPAC27D7.07c	smd1
SPAC27D7.12c	but1
SPAC27D7.13c	ssm4
SPAC27D7.14c	tpr1
SPAC637.05c	vma2
SPAC637.07	moe1
SPAC637.10c	rpn10
SPAC637.11	rpm2
SPAC637.12c	mst1
SPAC31F12.01	zds1
SPAC637.13c	slm1
SPAC12B10.03	bun62
SPAC12B10.04	pby1
SPAC12B10.05	icp55
SPAC12B10.06c	emi5
SPAC12B10.07	acp1
SPAC12B10.10	nod1
SPAC12B10.11	exg2
SPAC12B10.12c	rhp41
SPAC12B10.14c	tea5
SPAC1093.01	ppr5
SPAC12B10.16c	mug157
SPAC1093.06c	dhc1
SPAC30C2.02	mmd1
SPAC30C2.05	erv14
SPAC30C2.06c	dml1
SPAC144.02	iec1
SPAC144.03	ade2
SPAC144.04c	spe1
SPNCRNA.46	prl46
SPAC144.06	apl5
SPAC144.09c	sfc2
SPAC144.10c	gwt1
SPAC144.11	rps1102
SPAC144.13c	srw1
SPAC144.14	klp8
SPAC144.15c	cog1
SPAC144.18	vrg4
SPAC1834.01	sup45
SPAC1834.02	aro1
SPAC1834.03c	hhf1
SPAC1834.04	hht1
SPAC1834.05	alg9
SPAC1834.06c	pmo25
SPAC1834.07	klp3
SPAC1834.08	mak1
SPAC1834.09	mug51
SPAC1834.11c	sec18
SPAC17D4.01	pex7
SPAC17D4.02	cdc45
SPAC17D4.03c	cis4
SPAC17D4.04	trm401
SPAC458.03	tel2
SPAC458.04c	dli1
SPAC458.05	pik3
SPAC458.06	atg1803
SPAC458.07	tfa1
SPAPYUG7.02c	sin1
SPAPYUG7.03c	mid2
SPAC1782.01	ecm29
SPAPYUG7.04c	rpb9
SPAPYUG7.06	mug67
SPAC1782.03	saf3
SPAC1782.04	cox24
SPAC1782.05	ypa2
SPAC1782.06c	phb1
SPAC1782.07	qcr8
SPAC1782.08c	rex3
SPAC11H11.01	sst6
SPAC11H11.02c	mug162
SPAC1782.09c	clp1
SPAC1782.10c	nhp2
SPAC1782.11	met14
SPAC11H11.04	mam2
SPAC11H11.05c	fta6
SPAC11H11.06	arp2
SPAC22F8.02c	pvg5
SPAC22F8.06	pam1
SPAC22F8.07c	rtf1
SPAC22F8.08	sec24
SPAC22F8.09	rrp16
SPAC22F8.10c	sap145
SPAC22F8.11	plc1
SPAC22F8.12c	shf1
SPAC20G4.01	caf16
SPAC20G4.02c	fus1
SPAC20G4.03c	hri1
SPAC20G4.04c	hus1
SPAC20G4.06c	adf1
SPAC20G4.07c	sts1
SPAC20G4.08	pdc1
SPNCRNA.54	prl54
SPAC4F10.02	aap1
SPAC4F10.04	ypa1
SPAC4F10.07c	atg13
SPAC4F10.08	mug126
SPAC4F10.10c	mnn9
SPAC4F10.11	spn1
SPAC4F10.12	fta1
SPAC4F10.13c	mpd2
SPAC4F10.14c	btf3
SPAC4F10.15c	wsp1
SPAC19B12.02c	gas1
SPAC4F10.18	nup37
SPAC4F10.20	grx1
SPAC4F10.22	cmc4
SPAC19B12.03	bgs3
SPAC19B12.04	rps3001
SPAC19B12.05c	fcp1
SPAC19B12.08	atg4
SPAC19B12.09	srp14
SPAC19B12.10	sst2
SPAC19B12.12c	yip11
SPAC19B12.13	cox1102
SPAPB8E5.02c	rpn502
SPAPB8E5.03	mae1
SPAPB8E5.05	mfm1
SPAPB8E5.06c	rpl302
SPAPB8E5.07c	rrp12
SPAPB8E5.09	rvb1
SPAC1B3.03c	wis2
SPAC1B3.05	not3
SPSNORNA.42	snR90
SPAC1B3.07c	vps28
SPAC1B3.11c	ypt4
SPAC1B3.21	coa3
SPAC1B3.12c	rpb10
SPAC1B3.14	vma3
SPAC1B3.16c	vht1
SPAC1B3.17	clr2
SPAC1B3.18c	mrps18
SPAC1952.02	tma23
SPAC1952.03	otu2
SPAC1952.05	gcn5
SPAC1952.07	rad1
SPAC1952.11c	ure2
SPAC1952.12c	csn71
SPAC1952.13	ned1
SPAC1952.14c	mrpl25
SPAC1952.15c	rec24
SPAC1952.16	rga9
SPAC890.02c	alp7
SPAC890.03	ppk16
SPAC890.06	nup155
SPAC890.07c	rmt1
SPAC890.08	rpl31
SPAC22E12.03c	hsp3106
SPAC22E12.04	ccs1
SPAC22E12.05c	rer1
SPAC22E12.06c	gmh3
SPNCRNA.52	prl52
SPAC22E12.07	rna1
SPAC22E12.08	rrn10
SPAC22E12.09c	krp1
SPAC22E12.10c	etp1
SPAC22E12.11c	set3
SPAC22E12.13c	rlp24
SPAC22E12.14c	sck2
SPAC22E12.16c	pik1
SPAC22E12.17c	glo3
SPAC22E12.19	snt1
SPAC2E12.02	hsf1
SPAC1006.01	psp3
SPAC1006.02	asa1
SPAC1006.03c	red1
SPAC1006.04c	mcp3
SPAC1006.05c	och1
SPAC1006.06	rgf2
SPAC1006.08	etd1
SPAC1006.09	win1
SPAC1250.02	mug95
SPAC1250.03	ubc14
SPAC1250.04c	atl1
SPAC1250.05	rpl3002
SPAC1250.07	sfc7
SPAC1250.01	snf21
SPAC29A4.19c	cta5
SPAC29A4.20	elp3
SPAC29A4.16	hal4
SPAC29A4.18	prw1
SPAC29A4.10	rrn5
SPAC29A4.11	rga3
SPAC29A4.12c	mug108
SPAC29A4.05	cam2
SPAC29A4.07	srb6
SPAC29A4.08c	prp19
SPAC26F1.13c	lrs1
SPAC26F1.14c	aif1
SPAC29A4.04c	cbf5
SPSNORNA.15	snoR38
SPSNORNA.16	snoR56
SPAC26F1.09	gyp51
SPAC26F1.10c	pyp1
SPAC26F1.04c	etr1
SPAC26F1.05	mug106
SPAC26F1.06	gpm1
SPAC26F1.01	sec74
SPAC26F1.02	pnn1
SPAC26F1.03	pda1
SPAC13D1.01c	Tf2-7
SPAC19D5.09c	Tf2-8
SPAC19D5.01	pyp2
SPAC19D5.03	cid1
SPAC19D5.04	ptr1
SPAC19D5.05c	imp3
SPAC14C4.02c	smc5
SPAC19D5.06c	din1
SPAC19D5.07	uga1
SPAC19D5.11c	ctf8
SPAC14C4.03	mek1
SPAC14C4.04	B22918-2
SPAC14C4.05c	man1
SPAC14C4.16	dad3
SPAC14C4.08	mug5
SPAC14C4.09	agn1
SPAC14C4.12c	laf1
SPAC14C4.13	rad17
SPAC14C4.14	atp1
SPAPJ760.02c	abp1
SPAPJ760.03c	adg1
SPAC11E3.01c	swr1
SPAC11E3.03	csm1
SPAC11E3.04c	ubc13
SPAC11E3.05	sea3
SPAC11E3.06	map1
SPAC11E3.07	vma4
SPAC11E3.08c	nse6
SPAC11E3.09	pyp3
SPAC11E3.11c	syt22
SPAC11E3.13c	gas5
SPAC11E3.15	rpl22
SPAP8A3.02c	ofd2
SPAP8A3.04c	hsp9
SPAP8A3.05	ski7
SPAP8A3.08	cdc4
SPAP8A3.09c	paa1
SPAP8A3.12c	tpp2
SPAC4D7.01c	sec71
SPAP8A3.14c	sls1
SPAC4D7.03	pop2
SPAC4D7.05	sum1
SPAC4D7.15	new12
SPAC4D7.08c	ade4
SPAC4D7.09	tif223
SPAC4D7.10c	spt20
SPSNORNA.17	snoR58
SPAC3G6.01	hrp3
SPAC4D7.11	dsc4
SPAC4D7.12c	fet5
SPAC4D7.13	usp104
SPAC4D7.14	new13
SPSNORNA.18	snoU24
SPAC3G6.02	dss1
SPAC3G6.04	rnp24
SPSNORNA.19	snoR69
SPAC3G6.06c	rad2
SPAC3G6.08	erv1
SPAC3G6.09c	tps2
SPAC3G6.10c	vps51
SPAC3G6.11	chl1
SPAC29B12.01	ino80
SPAC29B12.02c	set2
SPAC3G6.13c	rpl4101
SPAC29B12.03	spd1
SPAC29B12.04	snz1
SPAC29B12.06c	rcd1
SPAC29B12.07	sec16
SPAC29B12.08	clr5
SPAC29B12.10c	pgt1
SPNCRNA.28	prl28
SPAC1039.05c	klf1
SPNCRNA.21	prl21
SPAC1039.09	isp5
SPAC1039.10	mmf2
SPAC869.11	cat1
SPAC922.07c	atd2
SPAC869.08	pcm2
SPAC869.10c	put4
SPAC869.07c	mel1
SPAC186.01	pfl9
SPNCRNA.61	prl61
